<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>초록접수기간 연장안내 (국내외)</title>
    <style>
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      .gmailfix { display:none; display:none !important; }
    </style>
  </head>
  <body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        <!-- 타이틀 -->
        초록접수기간 연장안내 (국내외)
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
      <tr>
        <td align="center">
          <!-- Container -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:100%; background:#000000; color: #ffffff;">
            <!-- Banner -->
            <tr>
                <td align="left"
                    style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                    <img src="https://okzzinkyo.github.io/ask-email/02_250907/images/main_banner.png" width="600" alt="제주국제컨벤션센터" 
                      style="display:block; border:0; outline:0; text-decoration:none;">
                </td>
            </tr>
            <!-- 편지--> 
            <tr>
              <td style="padding: 0 32px 44px">
                <div style="font-family: Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; margin-top: -68px;">
                  <h1 style="font-size:20px; margin: 0 0 20px 0; font-weight: 700;">체육 및 스포츠, 신체활동 분야의 존경하는 연구자 여러분께,</h1>
                  <div style="margin-bottom: 32px;">
                    <p style="font-size: 16px; line-height: 24px; font-weight: 500; word-break: keep-all; margin: 0;">아시아운동학회(ASK)가 주최하는 “2025 World Congress on Kinesiology and Sport Science” (2025 WCKSS) 행사에 여러분의 귀한 참여를 정중히 요청 드립니다.</p>
                  </div>
                  <table cellpadding="0" cellspacing="0" border="0" align="left" style="width: 100%; margin-bottom: 20px;">
                    <tr>
                      <td bgcolor="#A4E4A1" style="width: 320px; padding: 8px 15px; font-family: Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:18px; line-height: 22px; color:#002060; font-weight:600;">
                        &#10063; 행사일정 및 등록현황
                      </td>
                      <td>
                        <img src="https://okzzinkyo.github.io/ask-email/02_250907/images/tail_right.png" width="20" height="40" style="display:block;" alt="">
                      </td>
                    </tr>
                  </table>
                  <div style="margin-bottom: 32px;">
                    <p style="font-size: 16px; line-height: 24px; font-weight: 400; word-break: keep-all; margin: 0;">10월 25일부터 27일까지 제주국제컨벤션센터에서 열리는 이번 학술대회는 학계의 뜨거운 관심 속에 준비되고 있습니다. H-점수 55-140에 이르는 뛰어난 연구 성과를 보유한 세계적인 석학들을 포함하여 총 80여 명을 초청하여 강연과 토론회를 개최합니다. 현재 400편 이상의 자유 연제 초록이 접수되었으며, 750명이 넘는 사전 등록자가 몰려 예년보다 훨씬 풍성한 학술 교류의 장이 될 것으로 기대합니다.</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <!-- // Container -->
        </td>
      </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
  </body>
</html>
