<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      .gmailfix { display:none; display:none !important; }
    </style>
  </head>
  <body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        <!-- 타이틀 -->
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
      <tr>
        <td align="center">
          <!-- Container -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:100%; background:#000000; border:15px solid #81AC46">
            <!-- Banner -->
            <tr>
                <td align="left"
                    style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                    <img src="https://okzzinkyo.github.io/ask-email/02_250907/images/main_banner.png" width="600" alt="제주국제컨벤션센터" 
                      style="display:block; border:0; outline:0; text-decoration:none;">
                </td>
            </tr>
            <!-- 편지--> 
            <tr>
              <td style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#ffffff; padding: 0 32px">
                <div style="margin-top: -32px;">
                    <h1 style="margin:0 0 6px 0; font-size:18px; line-height:1.4;">체육 및 스포츠, 신체활동 분야의 존경하는 연구자 여러분께,</h1>
                    <p style="margin:16px 0 20px; font-size:16px; line-height:1.6; word-break: keep-all;">
                      아시아운동학회(ASK)가 주최하는 “2025 World Congress on Kinesiology and Sport Science” (2025 WCKSS) 행사에 여러분의 귀한 참여를 정중히 요청 드립니다.  2025년 9월 25일부터 27일까지 제주국제컨벤션센터에서 열리는 이번 학술대회는 학계의 뜨거운 관심 속에 현재(2025년 9월 6일)까지 480편의 초록이 접수되었고, 754명이 온라인 등록을 마쳤습니다. 이는 예년에 비해 월등히 높은 참여율로, 학술적 교류의 장이 더욱 풍성해질 것으로 기대됩니다.
                    </p>
                    <p style="margin:0 0 20px; font-size:16px; line-height:1.6; word-break: keep-all;">
                      일부 국가의 요청과 등록 마감일(9월 30일)을 고려하여, 더욱 많은 연구자 분들이 참여하실 수 있도록 초록 접수 기간을 9월 26일(금)까지 연장하기로 결정했습니다.
                    </p>
                    <p style="margin:0 0 20px; font-size:16px; line-height:1.6; word-break: keep-all;">
                      아시아운동학회(ASK)는 향후 10년 내에 유럽스포츠과학회(ECSS)와 어깨를 나란히 하는 세계적인 학회로 성장하고자 합니다. 특히 이번 2025 WCKSS는 운동학(Kinesiology)과 스포츠과학(Sport Science) 등 다양한 학문 분야의 연구 성과를 공유하는 것을 넘어, 체육의 진화 과정에서 발생한 학문 명칭의 대륙 간 차이를 깊이 이해하고 우리의 공통된 연구 대상에 대한 철학적 합의점을 모색하는 역사적인 논의의 장이 될 것입니다. 아시아에서 이러한 담론의 장을 연다는 것에 큰 의의가 있습니다.
                    </p>
                    <p style="margin:0 0 36px; font-size:16px; line-height:1.6; word-break: keep-all;">
                      이번 학술대회가 지향하는 비전에 깊은 성원과 지지를 보내주시길 부탁 드리며, 부디 함께 해주시기를 진심으로 기원합니다.
                      감사합니다.
                    </p>
                    <p style="text-align: right;">
                      2025년 9월<br>2025 WCKSS 조직위원회 위원장 옥정석 드림
                    </p>
                </div>
              </td>
            </tr>
          </table>
          <!-- // Container -->
        </td>
      </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
  </body>
</html>
