<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>2025 WORLD CONGRESS ON, KINESIOLOGY & SPORT SCIENCE</title>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div
        style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        2025 WORLD CONGRESS ON, KINESIOLOGY & SPORT SCIENCE
        | JEJU, KOREA | Oct 25-27, 2025 | Consensus of Kinesiology and Sport Science Healthy Living for Performance and
        Longevity
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600"
                    style="width:600px; background:#D7EDFB;">
                    <!-- 상단 배너 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/main_banner.png" width="600"
                                    alt="2025 WORLD CONGRESS ON, KINESIOLOGY & SPORT SCIENCE | JEJU, KOREA | Oct 25-27, 2025 | Consensus of Kinesiology and Sport Science Healthy Living for Performance and Longevity"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div style="border-bottom-right-radius: 20px; overflow: hidden; margin-bottom: 7px;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section01.png" width="600"
                                    alt="Invitation to the Kass Forum 2025 Hybrid Session The Evolution of Kinesiology and Sport Science: What’s in a Name"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;">
                            </div>
                        </td>
                    </tr>

                    <!-- Experts Discuss: Sport and Physical Activity for Societal Benefits Section -->
                    <tr>
                        <td align="center">
                            <div style="border-bottom-right-radius: 20px; overflow: hidden;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section02_01.png" width="600"
                                    alt="Registration for Complimentary Online Participation"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                style="margin:0 0 12px">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.askannualmeeting.org" target="_blank">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/btn_01.png"
                                                width="248" alt="Go to 2025 WCKSS"
                                                style="display:block; border:0; max-width:100%; height:auto; margin-right: 40px;" />
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.askannualmeeting.org/2025/event/entry.php?event_id=42"
                                            target="_blank">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/btn_02.png"
                                                width="248" alt="Go to KaSS Forum event"
                                                style="display:block; border:0; max-width:100%; height:auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div
                                style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; margin-bottom: 12px;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section02_02.png" width="600"
                                    alt="Keynote Speakers && Chair of Keynote & Panel Discussion"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <div
                                style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; margin-bottom: 24px;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section03.png" width="600"
                                    alt="Panel Discussion Session One"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <div style="border-bottom-right-radius: 20px; overflow: hidden;  margin-bottom: 12px;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section04.png" width="600"
                                    alt="Panel Discussion Session Two"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div
                                style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; margin-bottom: 12px;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section05.png" width="600"
                                    alt="Introduction of  FISSPAK, International Society of Sport, Physical Activity, and Kinesiology"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div
                                style="border-top-left-radius: 20px; border-bottom-right-radius: 20px; overflow: hidden; margin-bottom: 12px; background:#ffffff;">
                                <img src="https://okzzinkyo.github.io/ask-email/07/image/section06.png" width="600"
                                    alt="The Schedule of KaSS Forum 2025, 2025.10.26(Sun) 10:00 ~ 17:00"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                    style="margin:0 0 12px; ">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.askannualmeeting.org/2025/sub02/sub02_06.php"
                                                target="_blank">
                                                <img src="https://okzzinkyo.github.io/ask-email/07/image/btn_03.png"
                                                    alt="CONSENSUS OF KINESIOLOGY AND SPORT SCIENCE" width="280"
                                                    style="display:block; border:0;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                    <!-- 후원 -->
                    <tr>
                        <td align="center" bgcolor="#ffffff"
                            style="padding: 20px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#141E57; background-color: #F6F7F6;">

                            <!-- 타이틀 -->
                            <h1 style="font-size: 20px; text-align: center; margin: 0 0 22px">
                                OUR PARTNERS:
                            </h1>

                            <!-- Co-Organizers -->
                            <h2 style="font-size: 13px; margin: 0 0 8px;">Co-Organizers</h2>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin:0 0 13px 0;">
                                <tr>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="https://plaza.umin.ac.jp/jspfsm/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_01.png"
                                                alt="JSPFSM"
                                                style="display:block; border:0; outline:0; width:52px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="https://aspasp.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_02.png"
                                                alt="ASPASP"
                                                style="display:block; border:0; outline:0; width:73px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="http://www.anssh.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_03.png"
                                                alt="ANSSH"
                                                style="display:block; border:0; outline:0; width:52px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="https://isamworld.net/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_04.png"
                                                alt="ISAM"
                                                style="display:block; border:0; outline:0; width:52px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="http://www.kak.or.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_05.png"
                                                alt="대한운동학회"
                                                style="display:block; border:0; outline:0; width:69px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" valign="middle" style="padding: 0 5px;">
                                        <a href="http://www.fisspak.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/coOrganizers/logo_06.png"
                                                alt="FISSPAK"
                                                style="display:block; border:0; outline:0; width:132px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- Supporters -->
                            <h2 style="font-size: 13px; margin: 0 0 8px;">Supporters</h2>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin:0 0 5px 0;">
                                <!-- 위쪽 5개 -->
                                <tr>
                                    <td align="center">
                                        <a href="https://americankinesiology.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_01.png"
                                                alt="AKA"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding-left: 10px;">
                                        <a href="https://www.icsspe.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_02.png"
                                                alt="ICSSPE"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding-left: 10px;">
                                        <a href="https://ssrc.ac.ir/en" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_03.png"
                                                alt="SSRC"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://kacep.or.kr/newsite/index.php" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none; margin-left: -10px;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_04.png"
                                                alt="KACEP"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://general.kosso.or.kr/html/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none; margin-left: -10px;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_05.png"
                                                alt="KSSO"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                                <!-- 아래쪽 3개 (양옆 빈칸) -->
                                <tr>
                                    <td></td>
                                    <td align="center">
                                        <a href="https://www.koreaphysiology.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_06.png"
                                                alt="대한생리학회"
                                                style="display:block; border:0; outline:0; width:105px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="http://physicalactivity.info/index.ink" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_07.png"
                                                alt="Physical Activity"
                                                style="display:block; border:0; outline:0; width:90px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="http://www.kahperd.or.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/supporters/logo_08.png"
                                                alt="한국체육학회"
                                                style="display:block; border:0; outline:0; width:140px; height:auto;">
                                        </a>
                                    </td>
                                    <td></td>
                                </tr>
                            </table>

                            <!-- Sponsors -->
                            <h2 style="font-size: 13px; margin: 0 0 8px;">Sponsors</h2>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin:0 0 13px 0;">
                                <tr>
                                    <td align="center">
                                        <a href="https://english.visitkorea.or.kr/svc/main/index.do" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/sponsors/logo_01.png"
                                                alt="KTO"
                                                style="display:block; border:0; outline:0; width:89px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.jejucvb.com/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/sponsors/logo_02.png"
                                                alt="Jeju CVB"
                                                style="display:block; border:0; outline:0; width:130px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.gssiweb.org/en" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/sponsors/logo_03.png"
                                                alt="GSSI"
                                                style="display:block; border:0; outline:0; width:89px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="http://www.kipee.re.kr/main.html" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/06/image/sponsors/logo_04.png"
                                                alt="KIPEE"
                                                style="display:block; border:0; outline:0; width:152px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- Participating Organizations -->
                            <h2 style="font-size: 13px; margin: 0 0 8px;">Participating Organizations</h2>
                            <!-- 상단 4개 -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                style="border-collapse:collapse; table-layout:fixed; margin:0 auto;">
                                <tr>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://ikcdc.net/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_01.png"
                                                alt="ikcdc" width="140"
                                                style="display:block; border:0; outline:0; width:140px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://ksep.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none; margin-left:-10px;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_02.png"
                                                alt="ksep" width="115"
                                                style="display:block; border:0; outline:0; width:115px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://xn--3e0bv5jy2qywaw94cna74s.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none; margin:0 8px 0 -15px;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_03.png"
                                                alt="한국운동역학회" width="146"
                                                style="display:block; border:0; outline:0; width:146px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://kssp21.or.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_04.png"
                                                alt="KIPEE" width="113"
                                                style="display:block; border:0; outline:0; width:113px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>

                            <!-- 하단 3개: 가운데 정렬 -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                style="border-collapse:collapse; table-layout:fixed; margin:0 auto; width:432px;">
                                <tr>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="http://www.ksen.or.kr/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_05.png"
                                                alt="ksen" width="120"
                                                style="display:block; border:0; outline:0; width:120px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://www.ifpefssa.org/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none; margin-right:10px;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_06.png"
                                                alt="ifpefssa" width="153"
                                                style="display:block; border:0; outline:0; width:153px; height:auto;">
                                        </a>
                                    </td>
                                    <td align="center" style="padding:6px 10px;">
                                        <a href="https://www.lsu.edu.ph/" target="_blank"
                                            style="display:inline-block; line-height:0; text-decoration:none;">
                                            <img src="https://okzzinkyo.github.io/ask-email/07/image/participatingOrganizations/logo_07.png"
                                                alt="lsu" width="49"
                                                style="display:block; border:0; outline:0; width:49px; height:auto;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 0">
                            <table width="600" role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin-bottom: 0; width: 600px; background-color: #DCDDDD;">
                                <tr>
                                    <td align="center" width="244" style="width: 244px;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_ask.png"
                                            alt="Asian Society of Kinesiology" style="width: 156px;">
                                    </td>
                                    <td width="400"
                                        style="padding:16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:11px; line-height:1.4; color:#283148; width: 400px;">
                                        <strong>Head Quarter of Asian Society of Kinesiology (ASK):</strong>
                                        <p style="margin: 0 0 4px 0;">404, 4th Floor, 35 Cheongpa-ro 85-gil,
                                            Yongsan
                                            District, Seoul, South Korea (04303)</p>
                                        <strong>Yogyakarta Office of ASK:</strong>
                                        <p style="margin: 0 0 4px 0;">Jalan Bakri, Perumahan Puri Kirana A1,
                                            Condongcatur, Sleman, Yogyakarta, Indonesia</p>
                                        <strong>Asia Conference on Kinesiology Organizing
                                            Committee:</strong>
                                        <p style="margin: 0 0 4px 0;">205, 10, Gwancheong-gil 55 Beon-gil,
                                            Ganghwa-eup,
                                            Ganghwa-gun, Incheon, Korea (23032)
                                            <br>CRN: 665-05-02853 Tel: 0502-1911-4579<br>E-mail of ASK: <a
                                                href="mailto:askack@hotmail.com">askack@hotmail.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div style="background-color: #232d47; width: 600px; padding: 14px 0 9px">
                                <p style="margin: 0 auto;">
                                    <a href="https://www.instagram.com/askinesiology/" target="_blank"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, san s-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_instagram.png"
                                            alt="@askinesiology" style="width: 96px" border="0">
                                    </a>
                                    <span
                                        style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                    <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09" target="_blank"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_x.png"
                                            alt="" style="width: 96px;" alt="@askinesiology" border="0">
                                    </a>
                                    <span
                                        style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                    <a href="https://www.facebook.com/askannualmeeting"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; font-weight: 300; text-decoration: none;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_facebook.png"
                                            alt="" style="width: 179px;" alt="facebook.com/askannualmeeting" border="0">
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
</body>

</html>