<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE</title>

    <style>
        /* 모바일에서 600px -> 100% */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .px {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        /* iOS 자동 링크 파란색 방지(부분적으로만 적용됨) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#f5f5f5;">
    <!-- 프리헤더(숨김) -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA
        AUGUST 26-28, 2026 | The Future of Kinesiology and Sport Science: Academic Convergence and Al-Driven Research
        Innovation
    </div>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f5f5f5;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                    style="width:600px; max-width:600px; background:#ffffff;">

                    <!-- WCKSS 2026 Bali Indonesia 로고 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="https://okzzinkyo.github.io/ask-email/12/image/logo.png" width="600"
                                    alt="WCKSS 2026 Bali Indonesia"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <!-- 메인 배너 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="https://okzzinkyo.github.io/ask-email/12/image/main_banner.png" width="600"
                                    alt="WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA
                                AUGUST 26-28, 2026 | The Future of Kinesiology and Sport Science: Academic Convergence and Al-Driven Research
                                Innovation" style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:0;">
                            <div>
                                <img usemap="#details-here-link"
                                    src="https://okzzinkyo.github.io/ask-email/12/image/abstract_min.png" width="600"
                                    alt="abstract" style="display:block; border:0; outline:0; text-decoration:none;">
                                <map name="details-here-link">
                                    <area target="_blank" alt="details here" title="details here"
                                        href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php"
                                        coords="493,297,523,312" shape="rect">
                                </map>
                            </div>

                        </td>
                    </tr>
                    <!-- section 01 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section01.png" width="600"
                                alt="speakers" style="display:block; border:0; outline:0; text-decoration:none;">
                        </td>
                    </tr>
                    <!-- section 02 -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section02_min.png" width="600"
                                usemap="#submit-abstracts" alt="submit abstracts"
                                style="display:block; border:0; outline:0; text-decoration:none;">

                            <map name="submit-abstracts">
                                <area target="_blank" alt="Abstract Submission Guidelines"
                                    title="Abstract Submission Guidelines"
                                    href="https://www.askannualmeeting.org/2026/sub05/sub05_02.php"
                                    coords="402,406,201,372" shape="rect">
                            </map>
                        </td>
                    </tr>

                    <!-- section03 -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section03_min.png"
                                usemap="#check-awards-grants" alt="check awards and grants"
                                style="display:block; border:0; outline:0; text-decoration:none;">

                            <map name="check-awards-grants">
                                <area target="_blank" alt="Awards" title="Awards"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_21.php"
                                    coords="217,140,121,108" shape="rect">
                                <area target="_blank" alt="YIN" title="YIN"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_01.php"
                                    coords="54,150,236,164" shape="rect">
                                <area target="_blank" alt="DDA" title="DDA"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_02.php"
                                    coords="54,168,256,183" shape="rect">
                                <area target="_blank" alt="MPA" title="MPA"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_03.php"
                                    coords="53,187,218,199" shape="rect">
                                <area target="_blank" alt="UPA" title="UPA"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_04.php"
                                    coords="55,204,290,217" shape="rect">
                                <area target="_blank" alt="BPA" title="BPA"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_10.php"
                                    coords="54,224,192,237" shape="rect">
                                <area target="_blank" alt="Grants" title="Grants"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_22.php"
                                    coords="399,108,496,140" shape="rect">
                                <area target="_blank" alt="UTG" title="UTG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_11.php"
                                    coords="356,149,546,165" shape="rect">
                                <area target="_blank" alt="SPG" title="SPG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_05.php"
                                    coords="356,169,534,181" shape="rect">
                                <area target="_blank" alt="FPG" title="FPG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_06.php"
                                    coords="356,185,526,200" shape="rect">
                                <area target="_blank" alt="ATG" title="ATG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_07.php"
                                    coords="357,203,485,217" shape="rect">
                                <area target="_blank" alt="STG" title="STG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_08.php"
                                    coords="356,222,507,236" shape="rect">
                                <area target="_blank" alt="PTG" title="PTG"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_09.php"
                                    coords="357,239,502,252" shape="rect">
                            </map>

                        </td>
                    </tr>

                    <!-- section04-->
                    <tr>
                        <td align="center" style="padding:0;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section04_min.png"
                                usemap="#register-now" alt="register now"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                        </td>
                    </tr>
                    <map name="register-now">
                        <area target="_blank" alt="Registration Information" title="Registration Information"
                            href="https://www.askannualmeeting.org/2026/sub03/sub03_01.php" coords="204,611,397,642"
                            shape="rect">
                    </map>

                    <!-- section05-->
                    <tr>
                        <td align="center" style="padding:0;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section05_min.png"
                                usemap="#ask-exhibition-and-call-partner" alt="ask exhibition and call partner"
                                style="display:block; border:0; outline:0; text-decoration:none;">

                            <map name="ask-exhibition-and-call-partner">
                                <area target="_blank" alt="Become a Sponsor &amp; Exhibitor"
                                    title="Become a Sponsor &amp; Exhibitor"
                                    href="https://www.askannualmeeting.org/2026/sub06/sub06_01.php"
                                    coords="56,435,258,467" shape="rect">
                                <area target="_blank" alt="Apply to Become a Partner" title="Apply to Become a Partner"
                                    href="https://forms.office.com/r/9c0m2nxUW3" coords="345,434,539,466" shape="rect">
                            </map>
                        </td>
                    </tr>

                    <!-- section06 -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <img src="https://okzzinkyo.github.io/ask-email/12/image/section06_min.png"
                                usemap="#image-map" style="display:block; border:0; outline:0; text-decoration:none;">

                            <map name="image-map">
                                <area target="_blank" alt="discover bali" title="discover bali"
                                    href="https://lovebali.baliprov.go.id/destination" coords="352,293,469,325"
                                    shape="rect">
                            </map>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td align="center" style="padding: 0">
                <table width="600" role="presentation" cellpadding="0" cellspacing="0" border="0"
                    style="margin-bottom: 0; width: 600px; background-color: #eef7ff;">
                    <tr>
                        <td align="right" width="200" style="width:200px; padding: 24px 16px;">
                            <a href="https://asiakinesiology.net/" target="_blank"
                                style="display: block; width: 170px;">
                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_ask.png"
                                    alt="Asian Society of Kinesiology" style="width: 170px;">
                            </a>
                        </td>
                        <td width="400"
                            style="padding:24px 16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px; line-height:1.4; color:#283148; width: 371px;">
                            <span
                                style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; font-weight: 600; line-height:1.4;">
                                Head Quarter of Asian Society of Kinesiology (ASK):</span>
                            <p
                                style=" margin: 0 0 16px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; line-height:1.4;">
                                404, 4th Floor, 35 Cheongpa-ro 85-gil,
                                Yongsan
                                District, Seoul, <br>South Korea (04303)
                            </p>
                            <span
                                style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; font-weight: 600; line-height:1.4;">
                                Yogyakarta Office of ASK:
                            </span>
                            <p
                                style="margin: 0 0 16px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; line-height:1.4;">
                                Jalan Bakri, Perumahan Puri Kirana A1,
                                Condongcatur, Sleman, <br>Yogyakarta, Indonesia
                            </p>
                            <p
                                style="margin: 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; line-height:1.4;">
                                <span
                                    style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; font-weight: 600; line-height:1.4;">
                                    E-mail of ASK:
                                </span>
                                <a href="mailto:askack@hotmail.com">askack@hotmail.com</a><br>
                                <span
                                    style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px !important; font-weight: 600; line-height:1.4;">
                                    E-mail of ASK Partnership:
                                </span>
                                <a href="mailto:askpartnership@hotmail.com">askpartnership@hotmail.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <div style="background-color: #232d47; width: 600px; padding: 14px 0 9px;">
                    <table width="400" cellpadding="0" cellspacing="0" border="0"
                        style="margin: 0 auto; text-align: center;">
                        <tr>
                            <td align="center" valign="middle">
                                <a href="https://www.instagram.com/askinesiology/" target="_blank"
                                    style="display: block; width: 100%; height: 30px;">
                                    <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_instagram.png"
                                        width="96" border="0">
                                </a>
                            </td>
                            <td width="10" style="color:#ffffff;" valign="middle">&#10072;</td>
                            <td align="center" valign="middle">
                                <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09" target="_blank"
                                    style="display: block; width: 100%; height: 30px;">
                                    <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_x.png"
                                        width="96" border="0">
                                </a>
                            </td>
                            <td width="10" style="color:#ffffff;" valign="middle">&#10072;</td>
                            <td align="center" valign="middle">
                                <a href="https://www.facebook.com/askannualmeeting" target="_blank"
                                    style="display: block; width: 100%; height: 30px;">
                                    <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_facebook.png"
                                        width="179" border="0">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>