<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Invitation to 2025 WCKSS (Jeju) - Abstract Deadline Extended to Sept 26</title>
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .gmailfix {
      display: none !important;
    }

    /* Apple Mail, 일부 웹메일 */
    @media (prefers-color-scheme: dark) {
      .dm-force-bg {
        background-color: #CCFF99 !important;
      }

      .dm-force-txt {
        color: #002060 !important;
      }
    }

    /* Outlook.com/웹의 다크모드 전용 속성 */
    :root [data-ogsc] .dm-force-bg {
      background-color: #CCFF99 !important;
    }

    :root [data-ogsc] .dm-force-txt {
      color: #002060 !important;
    }
  </style>
</head>

<body style="margin:0; padding:0; background:#F8FCFF;">
  <!-- Preheader (hidden) -->
  <div
    style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
    <!-- 타이틀 -->
    Invitation to 2025 WCKSS (Jeju) - Abstract Deadline Extended to Sept 26
  </div>

  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
    <tr>
      <td align="center">
        <!-- Container -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600"
          style="width:600px; max-width:100%; background:#000000; color: #ffffff;">
          <!-- Banner -->
          <tr>
            <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
              <img src="https://okzzinkyo.github.io/ask-email/02_250907/images/main_banner.png" width="600"
                alt="제주국제컨벤션센터" style="display:block; border:0; outline:0; text-decoration:none;">
            </td>
          </tr>
          <!-- 편지-->
          <tr>
            <td style="padding: 40px 32px 40px">
              <div style="font-family: Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif;">
                <h1 style="font-size:20px; margin: 0 0 18px 0; font-weight: 700; color: #A8E6A3;">Dear
                  Esteemed Scholars
                  and Researchers in Physical Education, Sport, and Physical Activity,
                </h1>
                <p
                  style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0 0 44px; color: #ffffff;">
                  On behalf of the Asian Society of Kinesiology (ASK), it is my great pleasure to warmly invite you to
                  the <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank"
                    style="color:#FFD700;">2025 World Congress on Kinesiology and Sport Science (2025 WCKSS).</a>
                </p>
                <!-- 행사일정 및 등록현황 -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="margin:0 0 32px 0;">
                  <tr>
                    <td align="left" style="padding:0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320"
                        style="width: 536px;">
                        <tr>
                          <td>
                            <h1 style="font-size:20px; margin: 0 0 15px 0; font-weight: 700; color: #A8E6A3;">&#10063;
                              Event Schedule & Registration Status</h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0; color: #ffffff;">
                              This year’s congress will be held from <b style="font-weight:600">October 25 to 27</b> at
                              <a href="https://www.iccjeju.co.kr/main/main.php" target="_blank"
                                style="color:#FFD700;">the Jeju International Convention Center</a>. We are preparing an
                              intellectually vibrant program with more than <b style="font-weight:600">80 distinguished
                                speakers</b>, including
                              world-leading scholars with H-indices of 55-140, who will deliver keynote lectures and
                              lead panel discussions.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin-bottom: 0; color: #ffffff;">
                              With <b style="font-weight:600">400+ accepted abstracts and over 750 pre-registered
                                participants</b>, the 2025
                              WCKSS is poised to be one of the most dynamic and productive forums for scholarly exchange
                              in recent years
                              — offering exceptional opportunities for learning, networking, and collaboration
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- 초록접수 일정 연기: 9월 26일까지  -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="margin:0 0 32px 0;">
                  <tr>
                    <td align="left" style="padding:0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320"
                        style="width: 536px;">
                        <tr>
                          <td>
                            <h1 style="font-size:20px; margin: 0 0 15px 0; font-weight: 700; color: #A8E6A3;">&#10063;
                              Abstract Submission Deadline Extended<br>
                              &#8192;&#8192;- September 26</h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0; color: #ffffff;">
                              To encourage even broader participation, we have extended the <a href="https://www.askannualmeeting.org/2025/sub05/sub05_02.php
                              " target="_blank" style="color:#FFD700;">abstract submission deadline to Friday,
                                September 26.</a> We warmly encourage you to share your latest research and contribute
                              to the growing body of knowledge that is shaping the future of kinesiology and sport
                              science.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="margin:0 0 32px 0;">
                  <tr>
                    <td align="left" style="padding:0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="320"
                        style="width: 536px;">
                        <tr>
                          <td>
                            <h1 style="font-size:20px; margin: 0 0 15px 0; font-weight: 700; color: #A8E6A3;">&#10063;
                              ASK Vision & Why This Congress Matters</h1>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0 0 16px 0; color: #ffffff;">
                              ASK is committed to fostering global collaboration by rotating our congress annually
                              across Asia. <b style="font-weight:600">The 2025 WCKSS in Jeju, Korea</b> will go beyond
                              sharing cutting-edge
                              research —
                              <a href="https://www.askannualmeeting.org/2025/sub01/sub01_07.php" target="_blank"
                                style="color:#FFD700;">it will be a historic forum for exploring the
                                worldwide development of physical education
                                and sport science, bridging disciplinary terminology across continents, and seeking
                                philosophical consensus on our shared research goals.</a>
                              This is a rare opportunity to:
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <ul
                              style="font-size: 16px; padding-left: 24px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0; color: #ffffff;">
                              <li>Engage with some of the most respected thought leaders in the field.</li>
                              <li>Build meaningful international collaborations.</li>
                              <li>Contribute to a significant moment in the history of kinesiology and sport science.
                              </li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <p
                  style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0 0 32px; color: #ffffff;">
                  We sincerely invite you to be part of this inspiring and transformative event. Your participation and
                  support will help shape the direction of our field for years to come.
                </p>
                <p
                  style="font-size: 16px; line-height: 1.6; font-weight: 300; word-break: keep-all; margin: 0 0 32px; color: #ffffff;">
                  Thank you, and we look forward to welcoming you to Jeju this October.<br /><br />September 2025</p>
                <p
                  style="font-size: 16px; line-height: 1.6; font-weight: 500; word-break: keep-all; margin: 0; color: #ffffff;">
                  <span style="font-size: 20px; line-height: 1.6; color: #ffffff; font-weight: 600;">Jeong-Seok Ok</span><br>
                  Founding President, Asian Society of Kinesiology (ASK)<br>
                  Chair, Organizing Committee, 2025 WCKSS
                </p>
              </div>
            </td>
          </tr>
        </table>
        <!-- // Container -->
      </td>
    </tr>
  </table>
  <div class="gmailfix">&nbsp;</div>
</body>

</html>