<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회</title>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div
        style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회 | 2025.10.25(토) ~ 27(월) | 제주국제컨벤션센터 — 사전등록 및 초록 제출 안내
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
        <tr>
            <td align="center">
                <!-- Container -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600"
                    style="width:600px; max-width:100%; background:#FFFFFF;">
                    <!-- Banner -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="./image/main_banner.png" width="600"
                                    alt="2025 WORLD CONGRESS ON, KINESIOLOGY & SPORT SCIENCE | JEJU, KOREA | Oct 25-27, 2025 | Consensus of Kinesiology and Sport Science Healthy Living for Performance and Longevity"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <!-- 학술 대회 안내 -->
                    <tr>
                        <td align="center"
                            style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#141E57; background-color: #EEF5FF; padding: 40px 0">
                            <h1
                                style="font-size: 28px; line-height: auto; margin: 0 0 32px; color:#141E57; font-weight: 600;">
                                GET READY
                                FOR 2025 WCKSS</h1>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="552"
                                style="width:552px; font-size:13px; line-height:1.6; table-layout:fixed; border-collapse:collapse;">
                                <tr>
                                    <!-- 왼쪽 박스 -->
                                    <td valign="top">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="270"
                                            style="width:270px; table-layout:fixed; border-collapse:collapse;">
                                            <!-- 파란 영역 -->
                                            <tr>
                                                <td align="center" bgcolor="#002060"
                                                    style="height:35px; background-color:#002060; color:#ffffff; font-size:14px; padding:12px 14px; font-weight:600;">
                                                    <div>Abstract Submission & Award Application Deadline Extended!
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- 흰색 영역 -->
                                            <tr>
                                                <td bgcolor="#ffffff"
                                                    style="height:233px; background-color:#ffffff; border:1px solid #D9E7FF; padding:0; font-size:10px; line-height:1.6;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="100%" height="100%"
                                                        style="height:100%; border-collapse:collapse;">
                                                        <tr>
                                                            <!-- 본문 -->
                                                            <td valign="top" style="padding:16px 13px 0 13px;">
                                                                <p style="margin:0;">This is your final opportunity to
                                                                    gain recognition for your research. The
                                                                    deadline of the 2025 WCKSS abstract submission for
                                                                    awards application has been extended:
                                                                    <b>YIA, GSSI WCKSS Excellence in Sports Science
                                                                        Award, Doctoral Dissertations Award (DDA),
                                                                        Master Papers Award (MPA), and Undergraduate
                                                                        Presentations Award (UPA).</b>
                                                                </p>
                                                                <p style="text-align:center; margin-bottom:24px;">Submit
                                                                    your abstract by <b>September 26,
                                                                        2025.</b><br />Click below for detailed
                                                                    information!</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 버튼 -->
                                                            <td valign="bottom" align="center"
                                                                style="padding:0 0 16px 0;">
                                                                <a href="https://www.askannualmeeting.org/2025/sub04/sub04_21.php"
                                                                    target="_blank"
                                                                    style="width:139px; display:block; margin:0 auto; background-color:#002060; color:#FFFFFF; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:7px; text-align:center;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- 간격 -->
                                    <td width="12" style="width:12px; font-size:0; line-height:0;">&nbsp;</td>

                                    <!-- 오른쪽 박스 -->
                                    <td valign="top">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="270"
                                            style="width:270px; table-layout:fixed; border-collapse:collapse;">
                                            <!-- 파란 영역 -->
                                            <tr>
                                                <td align="center" bgcolor="#002060"
                                                    style="height:35px; background-color:#002060; color:#ffffff; font-size:14px; padding:12px 14px; font-weight:600;">
                                                    <div>Join us as a Sponsor & Exhibitor:<br>Earn a 20% Referral Fee
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- 흰색 영역 -->
                                            <tr>
                                                <td bgcolor="#ffffff"
                                                    style="height:233px; background-color:#ffffff; border:1px solid #D9E7FF; padding:0; font-size:10px; line-height:1.6;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="100%" height="100%"
                                                        style="height:100%; border-collapse:collapse;">
                                                        <tr>
                                                            <!-- 본문 -->
                                                            <td valign="top" style="padding:16px 13px 0 13px;">
                                                                <p style="margin:0;">Join us as a sponsor or exhibitor
                                                                    at the 2025 WCKSS! Showcase your brand,
                                                                    innovations, and products directly to an influential
                                                                    global audience.</p>
                                                                <p style="margin-bottom: 16px;">Earn a <b>referral fee
                                                                        worth 20% of the signed
                                                                        contract amount (VAT excluded)</b> for every
                                                                    successful sponsorship or exhibition connection!</p>
                                                                <p style="margin-bottom:24px;">For more details, please
                                                                    contact us at<br><b>askpartnership@hotmail.com</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- 버튼 -->
                                                            <td valign="bottom" align="center"
                                                                style="padding:0 0 16px 0;">
                                                                <a href="https://www.askannualmeeting.org/2025/bbs/board.php?bo_table=b01_03&wr_id=128"
                                                                    target="_blank"
                                                                    style="width:139px; display:block; margin:0 auto; background-color:#002060; color:#FFFFFF; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:7px; text-align:center;">
                                                                    Learn More
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                    <!-- WORKSHOP SPEAKER LINE-UP -->
                    <tr>
                        <td
                            style=" font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; padding: 40px 27px 40px;">
                            <h1
                                style="font-size: 28px; line-height: auto; text-align: center; margin: 0 0 24px; color:#E4662F;">
                                2025 WCKSS GUEST SPEAKERS
                            </h1>
                            <h2
                                style="font-size: 20px; line-height: auto; text-align: center; margin: 0; padding: 8px 0 14px; border-bottom: 2px solid #FFB02E; color:#461B02;">
                                Sports Medicine Expert Speaker Line-Up
                            </h2>
                            <p style="margin: 18px 0 32px; font-size: 13px; color: #461B02;"><b>Unleash Your
                                    Potential!</b> Join us at the 2025 WCKSS and hear from a lineup of
                                exceptional speakers who are shaping the world of sports medicine. Elevate your
                                knowledge and be inspired.</p>
                            <!-- Tutorial Lecture -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto 40px;">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            Tutorial Lecture</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_1_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_1_01.png" width="100" height="126"
                                                        alt="Dr. Reza Rajabi | University of Tehran, Iran"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “The Global Role of Parents and PE Teachers in
                                                                    Safeguarding Students'
                                                                    Postural Health: An Innovative Approach to Assessing
                                                                    Their Knowledge and Awareness”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Dr. Reza Rajabi</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of Tehran, Iran</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_1_02 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_1_02.png" width="100" height="126"
                                                        alt="Assoc. Prof. Kade Davison | University of South Australia, Australia"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Challenges and Opportunities for Integrating
                                                                    Exercise into Primary Health Care”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Assoc. Prof. Kade Davison</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of South Australia, Australia</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_1_03 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_1_03.png" width="100" height="126"
                                                        alt="Prof. Dr. Viktor Bielik | Comenius University, Slovakia"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>
                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Exploring the Gut-Muscle Axis: Lactate Metabolism
                                                                    and Exercise Performance”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Prof. Dr. Viktor Bielik</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Comenius University, Slovakia</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Special Lecture -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto 40px;">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            Special Lecture</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_2_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_2_01.png" width="100" height="126"
                                                        alt="Assoc. Prof. Dr. Siew-Li Goh | Universiti Malaya, Malaysia"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Breaking the Cycle: Empowering Active Lifestyles in
                                                                    the Face of Activity-Related Knee Pain”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Assoc. Prof. Dr. Siew-Li Goh</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Universiti Malaya, Malaysia</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_2_02 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_2_02.png" width="100" height="126"
                                                        alt="Prof. Rajesh Kumar | Osmania University, India"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Impact of Physical Activity Programs in the Schools
                                                                    for Preparation of Sports Persons in India”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Prof. Rajesh Kumar</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Osmania University, India</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Tutorial Lecture -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto 40px;">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            Colloquium</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_3_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_3_01.png" width="100" height="126"
                                                        alt="Assoc. Prof. Dr. Amrinder Singh | Guru Nanak Dev University, India"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “From Recovery to Return-to-Play: Evaluating the
                                                                    Pillars of Effective Rehabilitation and Making the
                                                                    Best Decision on RTP”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Assoc. Prof. Dr. Amrinder Singh</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Guru Nanak Dev University, India</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- A Highlighted Symposium on -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto 40px;">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            A Highlighted Symposium on</h3>

                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFE988" style="background-color: #FFE988; padding: 8px 14px;">
                                        <p style="font-size: 11px; line-height: auto; margin: 0; font-weight: 600;">
                                            "Optimising Elite Athlete Health and Performance in the Heat: Real-world
                                            Experience and Evidence-informed Guidelines on Preparation, Monitoring and
                                            Medical Provision for Elite Athletes"
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="height:24px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_4_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Chair -
                                            Speaker 1</p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_4_01.png" width="100" height="126"
                                                        alt="Dr. Christopher Esh | Aspetar Orthopaedic and Sports Medicine Hospital, Qatar"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Implementation of State-of-the-art Technology to
                                                                    Monitor Elite Athlete Health and Performance”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Dr. Christopher Esh</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Aspetar Orthopaedic and Sports Medicine
                                                                        Hospital, Qatar</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_4_02 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 2
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_4_02.png" width="100" height="126"
                                                        alt="Assoc. Prof. Dr Lee Taylor | Loughborough University, United Kingdom"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Optimising Elite Athlete Preparation for the Heat:
                                                                    The Latest Evidence-Informed and Practice-Compatible
                                                                    Guidelines to Protect Health and Performance”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Assoc. Prof. Dr Lee Taylor</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Loughborough University, United Kingdom</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_4_03 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 3
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_4_03.png" width="100" height="126" alt="Assoc. Prof. Dr. Yuri Hosokawa |
                                                        Waseda University, Japan"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Optimising Pre-Hospital Care of Exertional Heat
                                                                    Stroke”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Assoc. Prof. Dr. Yuri Hosokawa</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Waseda University, Japan</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- International Society of Adaptive Medicine Symposium (1): “Adaptations in Cardiovascular Medicine” -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto 40px;">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            International Society of Adaptive Medicine Symposium (1):<br />
                                            “Adaptations in Cardiovascular Medicine”</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="height:24px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_5_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Chair -
                                            Speaker 1</p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_5_01.png" width="100" height="126" alt="Dinender K Singla, PhD, FAHA, FIACS |
                                                        University of Central Florida, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Metabolic Alterations Resulting from Diabetes Lead
                                                                    to Heightened Hyperlipidemia and Corresponding
                                                                    Adaptive Changes in Muscle Myopathy”

                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Dinender K Singla, PhD, FAHA, FIACS</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of Central Florida, United States</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_5_02 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 2
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_5_02.png" width="100" height="126" alt="Mahmood Khan, PhD, M.Pharm, FAHA |
                                                    The Ohio State University, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Aligned Nanofiber Scaffolds for Epicardial Delivery
                                                                    of hiPSC-CMs in Porcine MI model for Cardiac
                                                                    Regeneration”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Mahmood Khan, PhD, M.Pharm, FAHA</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        The Ohio State University, United States</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_5_03 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 3
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_5_03.png" width="100" height="126" alt="Yi-Gang Wang, MD., Ph.D., FAHA|
                                                    University of Cincinnati, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “New Strategies for Myocardial Infarction Repair”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Yi-Gang Wang, MD., Ph.D., FAHA
                                                                    </p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of Cincinnati, United States</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_5_04 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 4
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_5_04.png" width="100" height="126" alt="Karthickeyan Chella Krishnan, PhD |
                                                    University of Cincinnati, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Sex, Mitochondria and Fat Metabolism”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Karthickeyan Chella Krishnan, PhD
                                                                    </p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of Cincinnati, United States
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                            </table>

                            <!-- International Society of Adaptive Medicine Symposium (2): “Adaptations in Metabolism and Obesity” -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540"
                                style="width: 540px; margin: 0 auto">
                                <tr>
                                    <td bgcolor="#FFB02E"
                                        style="background-color: #FFD438; border-bottom: 2px solid #9D7B00;">
                                        <h3
                                            style="font-size: 16px; line-height: auto; font-weight: 600; padding: 8px 0;  margin: 0 0; text-align: center;">
                                            International Society of Adaptive Medicine Symposium (2):<br>
                                            “Adaptations in Metabolism and Obesity”</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="24" style="height:24px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_6_01 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Chair
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_5_02.png" width="100" height="126" alt="Mahmood Khan, PhD, M.Pharm, FAHA |
                                                    The Ohio State University, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Mahmood Khan, PhD, M.Pharm, FAHA</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        The Ohio State University, United States</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_6_02 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 1
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_6_02.png" width="100" height="126" alt="Zixi Jack Cheng, PhD |
                                                    University of Central Florida, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Chronic Intermittent Hypoxia Remodels
                                                                    Catecholaminergic Nerve Innervation in Mouse Atria”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Zixi Jack Cheng, PhD
                                                                    </p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        University of Central Florida, United States
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_6_03 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 2
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_6_03.png" width="100" height="126" alt="Rajat Sandhir, Ph.D., FIAN, FABMS |
                                                    Panjab University, India"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Diabetes and Obesity Associated Maladaptation in
                                                                    Alzheimer Disease”
                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Rajat Sandhir, Ph.D., FIAN, FABMS
                                                                    </p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Panjab University, India</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="32" style="height:32px; line-height:0; font-size:0;">&nbsp;
                                    </td>
                                </tr>
                                <!-- people_6_04 -->
                                <tr>
                                    <td align="left" valign="top" width="546"
                                        style="padding: 0 6px; vertical-align:top; width:546px;">
                                        <p style="margin: 0 0 9px; font-size: 11px; color: #E4662F;">&#9635; Speaker 3
                                        </p>
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            width="534" style="width:534px; margin:0 auto;">
                                            <tr>
                                                <!-- 사람 사진 -->
                                                <td>
                                                    <!-- 반드시 width/height 둘 다 지정 -->
                                                    <img src="./image/people_6_04.png" width="100" height="126" alt="Seela Ramesh, MD |
                                                    Gastroenterology Institute of Orlando, United States"
                                                        style="display:block; border:0; outline:0; width:100px; height:126px;">
                                                </td>

                                                <td width="14" style="width:14px; line-height:0; font-size:0;">&nbsp;
                                                </td>

                                                <!-- 오른쪽 텍스트 박스 -->
                                                <td>
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        border="0" width="419" height="126"
                                                        style="width:419px; height:126px; margin:0 auto;">
                                                        <!-- 제목: 항상 상단 -->
                                                        <tr>
                                                            <td valign="top"
                                                                style="vertical-align:top; padding:12px 12px 0 0;">
                                                                <p
                                                                    style="font-size:12px; margin:0; color:#461B02; word-break:keep-all; font-weight:600;">
                                                                    “Artificial Intelligence in Healthcare: A Novel Diagnostic Strategy”

                                                                </p>
                                                            </td>
                                                        </tr>

                                                        <!-- 가변 공간 -->
                                                        <tr>
                                                            <td height="100%"
                                                                style="height:100%; line-height:0; font-size:0;">&nbsp;
                                                            </td>
                                                        </tr>

                                                        <!-- 이름/소속: 항상 하단 -->
                                                        <tr>
                                                            <td valign="bottom"
                                                                style="vertical-align:bottom; padding:0;">
                                                                <div
                                                                    style="padding:8px 10px 10px; border-left:4px solid #FFD438;">
                                                                    <p
                                                                        style="font-size:14px; line-height:1.4; font-weight:600; margin:0;">
                                                                        Seela Ramesh, MD</p>
                                                                    <p
                                                                        style="font-size:11px; line-height:1.2; margin:0;">
                                                                        Gastroenterology Institute of Orlando, United States</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- 링크  -->
                    <tr>
                        <td align="center" bgcolor="#FFD438"
                            style="padding: 40px 0 50px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#002060; background-color: #FFD438;">
                            <p
                                style="font-size: 13px;  font-weight: 600; text-align: center; margin: 0 0 28px; text-shadow: 0 3px 4px rgba(0, 32, 96, 0.25);">
                                Click on each session to see all the expert speakers for 2025 WCKSS!</p>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" bgcolor="#E4662F" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_01.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Keynote</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_02.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Tutorial
                                            Lecture</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_03.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Special
                                            Lecture</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_04.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Colloquium</a>
                                    </td>
                                </tr>
                                <!-- 간격용 spacer row -->
                                <tr>
                                    <td colspan="4" height="8" style="height:8px; font-size:0; line-height:0;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_05.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Workshop</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_06.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Symposium</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_07.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">GSSI
                                            Session</a>
                                    </td>
                                    <td width="4" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td align="center" bgcolor="#141E57" width="135"
                                        style="width: 135px; background-color: #141E57;">
                                        <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_08.php"
                                            target="_blank"
                                            style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Panel
                                            Discussion</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 프로그램 구성 -->
                    <tr>
                        <td align="center" bgcolor="#ffffff"
                            style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; padding: 40px 26px 50px; background-color: #ffffff;">
                            <h1 style="font-size: 28px; line-height: auto; margin: 0 0 24px; color:#192E8F;">2025 WCKSS
                                REGISTRATION</h1>

                            <h2
                                style="font-size: 16px; line-height: auto; margin: 0 0 10px; color:#192E8F; text-align: left;">
                                &#9678; Registration Rates</h2>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="546"
                                style="width: 546px; font-size:12px; line-height:1.6; table-layout:fixed; border-collapse: collapse;">
                                <thead style="background-color: #192E8F;">
                                    <tr>
                                        <th colspan="2"
                                            style="text-align: center; padding: 8px 13px; border: 1px solid #FFFFFF; color: #ffffff;">
                                        </th>
                                        <th width="136"
                                            style=" width: 136px; text-align: left; padding: 5px 10px; border: 1px solid #FFFFFF; color: #ffffff;">
                                            Regular Fees (USD)<br />
                                            Aug 1 - Sep 30</th>
                                        <th width="136"
                                            style="width: 136px; text-align: left; padding: 5px 10px; border: 1px solid #FFFFFF; color: #ffffff;">
                                            Late Registration Fees<br />
                                            (USD)<br />
                                            Oct 1 - 20</th>
                                    </tr>
                                </thead>
                                <tbody style="background-color: #FFFFFF;">
                                    <tr>
                                        <td colspan="2" align="center"
                                            style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Professional</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $350</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $400</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" align="center"
                                            style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Postgraduate</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Normal</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $235</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $270</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Low</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $140</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $160</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" align="center"
                                            style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Undergraduate</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Normal</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $140</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $160</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26); font-weight: 600;">
                                            Low</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $85</td>
                                        <td align="center" style="padding: 8px 12px; border: 1px solid rgba(56, 117, 255, 0.26);">
                                            $100</td>
                                    </tr>
                                </tbody>
                            </table>
                            <p style="font-size: 12px; margin: 16px 0 26px;"><b>Join as a Group & Save Big!
                                    🎉</b><br />Register together and enjoy <b>up to 30% off</b> your fees.
                            </p>
                            <p style="font-size: 10px; margin:6px; 0">Click below for full details!</p>
                            <a href="https://www.askannualmeeting.org/2025/sub03/sub03_01.php" target="_blank"
                                style="width: 139px; display:block; margin: 0 auto; background-color:#192E8F; color:#ffffff; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:8px 12px; text-align: center;">
                                Registration Information
                            </a>
                        </td>
                    </tr>

                    <!-- A Glimpse into Jeju Island -->
                    <tr>
                        <td bgcolor="#F8FCFF" align="center"
                            style="padding:40px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#ffffff; background-color: #000C25;">
                            <h1 style="margin:0 0 32px; font-size: 20px;">A Glimpse into Jeju Island</h1>
                            <img width="600" src="./image/jeju.png">
                            <p
                                style="font-size: 13px; line-height:1.5; font-weight: 400; padding: 0 36px; margin: 32px 0 36px; text-align: left;">
                                Jeju Island is the largest island and only
                                self-governing province in the Republic of Korea, strategically located to the southwest
                                of the Korean Peninsula. This prime position connects continents (Russia, China) and
                                oceans (Japan, Southeast Asia). Cradled by the majestic Halla Mountain, Jeju Island is a
                                true gift from nature, offering a landscape of breathtaking beauty. It is often referred
                                to as the 'Hawaii of Korea,' where vibrant traditions and a rich culture blend
                                seamlessly with stunning natural wonders. Here, you can immerse yourself in its
                                breathtaking beaches, explore unique volcanic landscapes, and savor the freshest
                                seafood, inviting you to relax, explore, and discover the unique spirit of this special
                                place.
                            </p>
                            <a href="https://www.askannualmeeting.org/2025/sub07/sub07_03.php" target="_blank"
                                style="width: 139px; display:block; margin: 0 auto; background-color:#FFFFFF; color:#002060; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:8px 12px; text-align: center;">
                                Learn More
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff"
                            style="padding: 40px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#141E57; background-color: #FFFFFF;">
                            <h1 style="font-size: 28px; line-height: 1.5; text-align: center; margin: 0 0 24px">
                                OUR
                                PARTNERS:</h1>
                            <div>
                                <h2 style="font-size: 14px; line-height: 1.5; margin: 0 0 13px;">주관</h2>
                                <table style="margin: 0 0 28px 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://plaza.umin.ac.jp/jspfsm/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_01.png"
                                                    style="width: 63px;"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://aspasp.org/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_02.png"
                                                    style="width: 73px;"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://www.anssh.org/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_03.png"
                                                    style="width: 52px;"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://isamworld.net/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_04.png"
                                                    style="width: 60px;"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://www.kak.or.kr/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_05.png"
                                                    style="width: 69px;"></a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="" target="_blank" style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_06.png"
                                                    style="width: 132px;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <h2 style="font-size: 14px; line-height: 1.5;  margin: 0 0 13px;">후원</h2>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 80%; margin:0;">
                                    <tr>
                                        <!-- 각 셀을 동일 폭(25%), 동일 높이로 -->
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://americankinesiology.org/" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_01.png"
                                                    width="123" alt="AKA"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:123px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://www.icsspe.org/" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_02.png"
                                                    width="105" alt="ICSSPE"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:105px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://ssrc.ac.ir/en" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_03.png"
                                                    width="97" alt="SSRC"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:97px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://kacep.or.kr/newsite/index.php" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_04.png"
                                                    width="98" alt="KACEP"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:98px; height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <!-- 간격 -->
                                <div style="height:12px; line-height:12px; font-size:0;">&nbsp;</div>

                                <!-- 로고 5열~8열 : 2번째 줄 (독립 테이블) -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 80%; margin:0 0 28px 0;">
                                    <tr>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://general.kosso.or.kr/html/" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_05.png"
                                                    width="69" alt="KSSO"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:69px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://www.koreaphysiology.org/" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_06.png"
                                                    width="100" alt="대한생리학회"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:100px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="physicalactivity.info/index.ink" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_07.png"
                                                    width="98" alt="Physical Activity"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:98px; height:auto;">
                                            </a>
                                        </td>
                                        <td align="center" valign="middle"
                                            style="height:60px; line-height:60px; mso-line-height-rule:exactly;">
                                            <a href="https://www.kahperd.or.kr/" target="_blank"
                                                style="display:inline-block; line-height:0;">
                                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_08.png"
                                                    width="140" alt="한국체육학회"
                                                    style="display:block; border:0; outline:0; text-decoration:none; max-width:140px; height:auto;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <h2 style="font-size: 14px; line-height: 1.5;  margin: 0 0 23px;">협찬</h2>
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%"
                                    style="width: 80%; margin:0;">
                                    <tr>
                                        <td><a href="https://english.visitkorea.or.kr/svc/main/index.do" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_01.png"
                                                    style="width: 65px;"></a></td>
                                        <td><a href="https://www.jejucvb.com/" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_02.png"
                                                    style="width: 130px;"></a></td>
                                        <td><a href="https://www.gssiweb.org/en" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_03.png"
                                                    style="width: 89px;"></a></td>
                                        <td><a href="https://www.kipee.re.kr/main.html" target="_blank"
                                                style="display: inline-block;"><img
                                                    src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_04.png"
                                                    style="width: 152px;"></a></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 0">
                            <table width="600" role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin-bottom: 0; width: 600px; background-color: #f2f2f2; ">
                                <tr>
                                    <td align="center" width="244" style="width: 244px;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_ask.png"
                                            alt="Asian Society of Kinesiology" style="width: 156px;">
                                    </td>
                                    <td width="400"
                                        style="padding:16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:11px; line-height:1.4; color:#111111; width: 400px;">
                                        <strong>Head Quarter of Asian Society of Kinesiology (ASK):</strong>
                                        <p style="margin: 0 0 4px 0;">404, 4th Floor, 35 Cheongpa-ro 85-gil,
                                            Yongsan
                                            District, Seoul, South Korea (04303)</p>
                                        <strong>Yogyakarta Office of ASK:</strong>
                                        <p style="margin: 0 0 4px 0;">Jalan Bakri, Perumahan Puri Kirana A1,
                                            Condongcatur, Sleman, Yogyakarta, Indonesia</p>
                                        <strong>Asia Conference on Kinesiology Organizing
                                            Committee:</strong>
                                        <p style="margin: 0 0 4px 0;">205, 10, Gwancheong-gil 55 Beon-gil,
                                            Ganghwa-eup,
                                            Ganghwa-gun, Incheon, Korea (23032)
                                            <br>CRN: 665-05-02853 Tel: 0502-1911-4579<br>E-mail of ASK: <a
                                                href="mailto:askack@hotmail.com">askack@hotmail.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <div style="background-color: #000C25; width: 600px; padding: 4px 0 8px;">
                                <p style="margin: 0 auto;">
                                    <a href="https://www.instagram.com/askinesiology/" target="_blank"
                                        style="color: #ffffff; padding-right: 20px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, san s-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_instagram.png"
                                            alt="인스타그램" style="width: 10px;">
                                        <span>@askinesiology</span>
                                    </a>
                                    <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09" target="_blank"
                                        style="color: #ffffff; padding-right: 20px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_x.png"
                                            alt="" style="width: 10px;">
                                        <span>@askinesiology</span>
                                    </a>
                                    <a href="https://www.facebook.com/askannualmeeting"
                                        style="color: #ffffff; padding-right: 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; font-weight: 300; text-decoration: none;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_facebook.png"
                                            alt="" style="width: 10px;">
                                        <span>facebook.com/askannualmeeting</span>
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- // Container -->
            </td>
        </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
</body>

</html>