<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회</title>
    <style>
      a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      .gmailfix { display:none; display:none !important; }
    </style>
  </head>
  <body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회 | 2025.10.25(토) ~ 27(월) | 제주국제컨벤션센터 — 사전등록 및 초록 제출 안내
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
      <tr>
        <td align="center">
          <!-- Container -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px; max-width:100%; background:#FFFFFF; border-radius:8px;">
            <!-- Banner -->
            <tr>
              <td style="width: 100%;" align="left">
                <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank" style="display: inline-block;">
                  <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/main_banner.png" width="600" alt="제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회 | 2025.10.25(토) ~ 27(월) | 제주국제컨벤션센터 — Consensus of Kinesiology and Sport Science Healthy Living for Performance and Longevity" style="display:block; border:0; outline:0;">
                </a>
              </td>
            </tr>

            <!-- 학술 대회 안내 --> 
            <tr>
              <td style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#233036; background-color: #DBEFFF; padding: 60px 0 40px;">
                <div style="background-color: rgba(255, 255, 255, 0.8); padding: 60px 36px;">
                    <h1 style="margin:0 0 6px 0; font-size:15px; line-height:1.4;">“제26회 운동사 대회, 2025 전 세계 운동학 및 스포츠과학 연합 학술대회” 안내</h1>
                    <p style="margin:16px 0 20px; font-size:12px; line-height:1.6; word-break: keep-all;">
                        안녕하십니까? “제26회 운동사 대회” 행사가, “2025 전 세계 운동학 및 스포츠과학 연합 학술대회(2025 World Congress on Kinesiology and Sport Science, 2025 WCKSS)” 행사와 함께 개최하게 된 것을 기쁘게 생각합니다. 이번 국제 학술 대회는 한국의 학문적 위상을 높이는 가운데, 체육이 진화하면서 발생한 다양한 학문 명칭(미국의 Kinesiology, 유럽의 Sport Science, 기타)에 대한 논의를 거쳐 하나의 학명을 찾아가기 위한 토론을 하는 자리(제1회 KaSS Forum)를 마련한다는 차원에서 세계체육사적으로 큰 의미가 있습니다.
                    </p>
                    <p style="margin:0 0 20px; font-size:12px; line-height:1.6; word-break: keep-all;">
                        아울러 이번 학술 대회를 통하여 한국의 운동사가 소개되고, 외국 학자들을 대상으로 <a href="https://kacep.or.kr/newsite/board/view.php?code=notice_a2&id=791&no=10&keyfield=&key=" target="_blank">“운동사 교육자 특별과정”</a>도 실시하는 만큼, 운동사는 물론 운동학 전공자들 입장에서도 매우 뿌듯한 자리가 될 것입니다.
                    </p>
                    <p style="margin:0 0 20px; font-size:12px; line-height:1.6; word-break: keep-all;">
                        이번 행사는 국제 학술 대회 행사와 같이 진행 되므로 전체적인 주제강연이나 (교육)특강, 콜로키움, 심포지엄, 자유연제(Oral/Poster) 등은 공식 언어 영어로 진행 됩니다만, <b>한국 학부 학생들의 관심이 높고, 운동 효과에 대한 최신지견과 현장 적용 사례를 한 자리에서 공유할 수 있는 워크숍 프로그램은 원칙적으로 한국어</b>(영어 통역 미정)로 진행될 예정입니다. 이번 워크숍은 국내 스포츠의학(의사) 전문가 및 운동사 선생님들의 지식과 노하우를 접할 수 있는 좋은 기회로서 운동사 또는 운동학/스포츠과학 전공자들의 전문성을 한층 높일 수 있는 소중한 시간이 될 것입니다. 워크숍 외에도 이번 “운동사 대회, 2025 WCKSS” 행사에 참가하시는 분들은 <a href="https://kacep.or.kr/newsite/board/view.php?code=notice_a2&id=787&no=10&keyfield=&key=" target="_blank">“대학생 학술 논문 발표”</a>, <a href="https://kacep.or.kr/newsite/board/view.php?code=notice_a2&id=790&no=10&keyfield=&key=" target="_blank">“기능해부학 경시대회”</a>, <a href="https://kacep.or.kr/newsite/board/view.php?code=notice_a2&id=789&no=10&keyfield=&key=" target="_blank">“K-POP Group Exercise Contest”</a> 행사 등에서도 함께 할 수 있을 것입니다.
                    </p>
                    <p style="margin:0 0 36px; font-size:12px; line-height:1.6; word-break: keep-all;">
                        여러분의 열정과 함께, 이번 워크숍이 배움과 성장, 그리고 네트워킹의 장이 되기를 기대합니다.<br>제주에서 뵙겠습니다. 감사합니다.
                    </p>
                    <p style="margin:0; font-size:12px; line-height:1.6; text-align: right; font-weight: 600;">
                        2025.08.28 <br>대한운동사협회, 대한운동학회, 2025 WCKSS 한국조직위원회
                    </p>
                </div>
              </td>
            </tr>

            <!-- 프로그램 구성 -->
            <tr>
              <td align="center" style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; padding: 60px 0; background-color: #233036;">
                <h1 style="font-size:18px; line-height:1.4; color: #FFFFFF; margin: 0 0 24px;">제26 회 운동사 대회 및 한국어 프로그램 구성(안)</h1>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" style="width: 480px; font-size:13px; line-height:1.6; table-layout:fixed; border-collapse: collapse;">
                    <thead style="background-color: #ffffffbf;">
                        <tr>
                            <th colspan="3" style="text-align: center; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">2025.10.25(토) 제주국제컨벤션센터</th>                     
                        </tr>
                    </thead>
                    <tbody style="background-color: #FFFFFF;">
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">운동사 워크숍 세션 1</td>
                            <td style="padding: 0 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">09:30 ~ 12:00</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">운동사 워크숍 세션 2</td>
                            <td style="padding: 0 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">13:30 ~ 16:00</td>
                        </tr>
                        <tr>
                            <td rowspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">대학생 학술 논문 발표</td>
                            <td style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">구두 발표 (Oral)</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">16:30 ~ 17:20</td>
                        </tr>
                        <tr>
                            <td style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">서면 발표 (Poster)</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">16:30 ~ 17:20</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">K-POP Group Exercise Contest</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">17:30 ~ 18:20</td>
                        </tr>                   
                    </tbody>
                </table>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="480" style="width: 480px; margin-top: 8px; width: 80%; font-size:13px; line-height:1.6; table-layout:fixed; border-collapse: collapse;">
                    <thead style="background-color: #ffffffbf;">
                        <tr>
                            <th colspan="3" style="text-align: center; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">2025.10.26(일) 제주국제컨벤션센터</th>                            
                        </tr>
                    </thead>
                    <tbody style="background-color: #FFFFFF;">
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">제23회 기능해부학 경시대회</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">08:30 ~ 09:20</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">운동사 워크숍 세션 3</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">09:30 ~ 12:00</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">시상식</td>
                            <td style="padding: 2px 5px; text-align: center; border: 1px solid rgb(209, 209, 209);">13:00</td>
                        </tr>                   
                    </tbody>
                </table>
              </td>
            </tr>

            <!-- WORKSHOP SPEAKER LINE-UP -->
            <tr>
              <td style="padding: 60px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#111111;">
                <h1 style="font-size: 28px; line-height: 1.5; text-align: center; margin: 0">운동사<br>WORKSHOP SPEAKER LINE-UP</h1>
              </td>
            </tr>
            <!-- 세션 1. -->
            <tr>
                <td style="padding: 0 0 80px 0;">
                    <div style="padding: 16px 0 8px 32px; margin: 0 0 48px 30px; background-color: #E4662F; box-shadow: -8px 8px 0px #FFB02E">
                        <h2 style="font-size:18px; line-height:1.5; color: #ffffff; font-weight: 400; margin: 0;"><span style="font-size:22px; line-height:1.6; font-weight: 600;">세션 1.</span><br>대사증후군 관리의 최신지견: 디지털 헬스케어 전략</h2>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" style="width: 540px; margin: 0 auto;">
                        <tr>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_1_01.png" width="90"  alt="한기훈 서울아산병원">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">한기훈</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0;">서울아산병원</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“이상지혈증 당뇨 및 고혈압의 조절 및 관리를 위한 운동의 중요성”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_1_02.png" width="90"  alt="선세영 대한운동학회">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">선세영</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">대한운동학회</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“신체활동과 운동의 대사증후군 개선 효과: 건강수명 연장을 위한 행동전략”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_1_03.png" width="90"  alt="김성언 (주)펄스">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">김성언</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">(주)펄스</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“대사질환 관리의 최신 패러다임: 운동처방 가이드라인과 현장적용”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_1_04.png" width="90"  alt="윤소미 국민대학교">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">윤소미</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">국민대학교</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“AI·디지털 헬스케어 기반 대사질환자 맞춤운동 처방 및 적용 전략”</p>
                                </div>
                            </td>
                            
                        
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 세션 2 -->
            <tr>
                <td style="padding: 0 0 80px 0;">
                    <div style="padding: 16px 0 8px 32px; margin: 0 0 48px 30px; background-color: #E4662F; box-shadow: -8px 8px 0px #FFB02E">
                        <h2 style="font-size:18px; line-height:1.5; color: #ffffff; font-weight: 400; margin: 0;"><span style="font-size:22px; line-height:1.6; font-weight: 600;">세션 2.</span><br>스포츠 손상예방 및 재활 최신지견: 임상근거와 현장적용</h2>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" style="width: 540px; margin: 0 auto;">
                        <tr>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_2_01.png" width="90"  alt="김찬혁 국가대표 정형외과">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">김찬혁</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0;">국가대표 정형외과</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“부상 예방 및 스포츠 재활”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_2_02.png" width="90"  alt="김세준 국가대표 정형외과">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">김세준</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">국가대표 정형외과</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“축구선수의 전방십자인대 수술 후 재활”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_2_03.png" width="90"  alt="김성언 (주)펄스">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">송경택</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">연세대학교</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“발목 염좌 이후 연골 건강 변화: 근거와 임상 적용”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_2_04.png" width="90"  alt="윤소미 국민대학교">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">이현욱</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">국민대학교</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“앞십자인대 손상 후 움직임 변화와 골관절염과의 연관성”</p>
                                </div>
                            </td>
                            
                        
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 세션 3 -->
            <tr>
                <td style="padding: 0 0 80px 0;">
                    <div style="padding: 16px 0 8px 32px; margin: 0 0 48px 30px; background-color: #E4662F; box-shadow: -8px 8px 0px #FFB02E">
                        <h2 style="font-size:18px; line-height:1.5; color: #ffffff; font-weight: 400; margin: 0;"><span style="font-size:22px; line-height:1.6; font-weight: 600;">세션 3.</span><br>엘리트 선수의 퍼포먼스 향상을 위한 스포츠과학 최신지견:<br>AI 활용에서 유소년 선수 관리까지</h2>
                    </div>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="540" style="width: 540px; margin: 0 auto;">
                        <tr>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_3_01.png" width="90"  alt="김미선 제주스포츠과학센터">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">김미선</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0;">제주스포츠과학센터</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“AI 활용 스포츠과학 전략: 엘리트 선수 동작 분석의 현장 적용”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_3_02.png" width="90"  alt="이광진 전주대학교 운동처방학과">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">이광진</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">전주대학교 운동처방학과</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“엘리트 선수의 스포츠과학 현장 적용: 지역 스포츠과학센터 중심 접근”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_3_03.png" width="90"  alt="임기훈 아틀라스트레이닝센터">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">임기훈</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">아틀라스트레이닝센터</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“엘리트 선수의 퍼포먼스 최적화를 위한 근거기반 훈련 전략”</p>
                                </div>
                            </td>
                            <td align="center" valign="top" width="135" style="padding: 8px; vertical-align:top; width:135px;">
                                <div>
                                    <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/people_3_04.png" width="90"  alt="이희진 (주)위드닥터스">
                                    <div style="margin: 8px 0 12px;">
                                        <p style="font-size: 16px; line-height: 1.4; font-weight: 500; margin:0;">이희진</p>
                                        <p style="font-size: 10px; line-height: 1.2; margin:0">(주)위드닥터스</p>
                                    </div>
                                    <p style="font-size: 11px; line-height: 1.4; margin:0; color:#002060; word-break: keep-all;">“유소년 엘리트 선수를 위한 밸런스 최적화 전략: 경기력을 만드는 자세의 과학”</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#233036" style="padding: 60px 0 40px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#ffffff; background-color: #233036;">
                    <h1 style="font-size: 28px; line-height: 1.5; text-align: center; margin: 0 0 32px">2025 WCKSS 초청연사를 만나보세요!</h1>
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 60px;">
                        <tr>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_01.php" target="_blank" 
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Keynote</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_02.php" target="_blank" 
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Tutorial Lecture</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_03.php" target="_blank"
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Special Lecture</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_04.php" target="_blank"
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Colloquium</a>
                            </td>
                        </tr>
                        <!-- 간격용 spacer row -->
                        <tr>
                            <td colspan="4" height="8" style="height:8px; font-size:0; line-height:0;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_05.php" target="_blank" 
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Workshop</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_06.php" target="_blank" 
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Symposium</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_07.php" target="_blank"
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">GSSI Session</a>
                            </td>
                            <td width="8" style="font-size:0; line-height:0;">&nbsp;</td>
                            <td align="center" bgcolor="#E4662F" width="125" style="width: 125px; background-color: #E4662F;">
                                <a href="https://www.askannualmeeting.org/2025/sub05/sub05_06_08.php" target="_blank"
                                    style="display:inline-block; padding:8px 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; color:#FFFFFF">Panel Discussion</a>
                            </td>
                        </tr>
                    </table>
                    <!-- ===== 자유연제 초록 접수 / 2025 WCKSS Awards 섹션 ===== -->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width:600px; margin:0 auto; background-color:#E6EFEC;">
                        <tr>
                            <td style="padding:32px 32px;">
                                <!-- 제목 라인 -->
                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top" width="268" style="width:268px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:18px; line-height:1.3; font-weight:700; color:#243233; padding-bottom: 12px;">
                                        자유연제 초록 접수
                                        </td>
                                        <!-- 가운데 여백 + 점선 구분자 -->
                                        <td width="24" style="width:24px; font-size:0; line-height:0; padding:0 0 12px 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                            <td height="100%" style="border-left:1px dashed #9AA9A6;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        </td>
                                        <td  align="center" valign="top" width="268" style="width:268px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:18px; line-height:1.3; font-weight:700; color:#243233; padding-bottom:12px;">
                                        2025 WCKSS Awards
                                        </td>
                                    </tr>
                                    <!-- 본문 라인 -->
                                    <tr>
                                        <td align="left" valign="top" width="268" style="width:268px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; line-height:1.8; color:#243233; word-break:keep-all; padding: 8px 24px 16px 10px;">
                                            <p style="font-weight: 600; margin: 0 0 4px;">초록(Abstract) 접수 기간:</p>
                                            • 1차 초록 제출: 2025.05.01(목) ~ 07.31(목)<br>
                                            • 2차 초록 제출: 2025.08.01(금) ~ 09.26(금)
                                        </td>
                                        <!-- 가운데 점선 유지용 셀 -->
                                        <td width="10" style="width:10px; font-size:0; line-height:0;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="height: 100px;">
                                                <tr>
                                                    <td height="100%" style="border-left:1px dashed #9AA9A6;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" width="268" style="width:268px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; line-height:1.5; color:#243233; word-break:keep-all; padding: 8px 10px 16px 24px;">2025 WCKSS: 대학생 학술 논문 발표상(UPA), 석사/박사 논문상(MPA/DDA), YIA, GSSIA 등을 수상하세요. 자세한 내용은 아래를 클릭하세요!</td>
                                    </tr>

                                    <!-- 본문과 버튼 사이 간격 -->
                                    <tr>
                                        <td colspan="3" height="20" style="height:20px; font-size:0; line-height:0;">&nbsp;</td>
                                    </tr>

                                    <!-- 버튼 라인 -->
                                    <tr>
                                        <td align="center" valign="top" width="268" style="width:268px;">
                                            <a href="https://www.askannualmeeting.org/2025/sub05/sub05_02.php" target="_blank"
                                                style="width: 125px; display:inline-block; background-color:#E4662F; color:#FFFFFF; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:8px 12px; text-align: center;">
                                                Submit Your Abstract
                                            </a>
                                        </td>
                                        <td width="24" style="width:24px; font-size:0; line-height:0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                            <td height="100%" style="border-left:1px dashed #9AA9A6;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        </td>
                                        <td align="center" valign="top" width="268" style="width:268px;">
                                            <a href="http://askannualmeeting.org/2025/sub04/sub04_21.php" target="_blank"
                                                style="width: 125px; display:inline-block; background-color:#E4662F; color:#FFFFFF; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:8px 12px; text-align: center;">
                                                Learn More
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Registration -->
            <tr>
              <td bgcolor="#F8FCFF" style="padding:60px 32px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:13px; line-height:1.7; color:#233036; background-color: #F8FCFF;">
                <h1 style="margin:0 0 16px 0; font-size: 24px;">등록(Registration)</h1>
                <h2 style="margin:0 0 16px 0; font-size: 16px;">&#9670; 등록금(한국인 할인가)</h2>
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="margin: 0 0 20px;">
                    <tr>
                        <td>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse;">
                                <tr style="background-color: #DBEFFF;">
                                    <th width="80" style="width: 85px; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);"></th>
                                    <th width="142" style="font-size: 11px; width:142px; font-weight: 400; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);"><strong style="font-size: 14px;">사전등록</strong><br>2025.05.01(목) ~ 07.31(목)</th>
                                    <th width="142" style="font-size: 11px; width:142px; font-weight: 400; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);"><strong style="font-size: 14px;">정규등록</strong><br>2025.08.01(금) ~ 09.30(화)</th>
                                    <th width="142" style="font-size: 11px; width:142px; font-weight: 400; padding: 2px 5px; border: 1px solid rgb(209, 209, 209);"><strong style="font-size: 14px;">추가등록</strong><br>2025.10.01(수) ~ 20(월)</th>
                                </tr>
                                <tr>
                                    <th align="left" style="padding: 2px 5px 2px 8px; border: 1px solid rgb(209, 209, 209); background-color: #DBEFFF;">일반(개인)</th>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">300,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">350,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">270,000원</td>
                                </tr>
                                <tr>
                                    <th align="left" style="padding: 2px 5px 2px 8px; border: 1px solid rgb(209, 209, 209); background-color: #DBEFFF;">대학원생(개인)</th>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">200,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">235,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">270,000원</td>
                                </tr>
                                <tr>
                                    <th align="left" style="padding: 2px 5px 2px 8px; border: 1px solid rgb(209, 209, 209); background-color: #DBEFFF;">대학생(개인)</th>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">120,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">140,000원</td>
                                    <td align="center" style="padding: 2px 5px; border: 1px solid rgb(209, 209, 209);">160,000원</td>
                                </tr>
                            </table>
                            <ol style="margin-left: 0; padding-left: 24px;">
                                <li>단체등록: 신분 무관 인원수에 따라 등록금 할인 혜택(5인 이상 5%, 10명 이상 10%) 부여</li>
                                <li>카드결제의 경우 <정상가>를 적용함:  <a href="https://www.askannualmeeting.org/2025/sub03/sub03_01.php" target="_blank">2025 WCKSS (홈)</a> 등록금 참조</li>
                            </ol>
                        </td>
                    </tr>
                </table>
                <h2 style="margin:0 0 16px 0; font-size: 16px;"">&#9670; 환불정책: 등록금 환불이 불가하니 등록에 신중을 기합니다.</h2>
                <h2 style="margin:0 0 8px 0; font-size: 16px;">&#9670; 등록방법</h2>
                <p style="word-break: keep-all; margin: 0; padding-left: 16px;">모든 참가자는 사전등록 또는 정규등록 기간 중에 <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank">2025 WCKSS 웹사이트</a>에서 온라인 등록을 하고, 등록금 입금(단, 단체는 대표자가 일괄 송금) 확인증을 2025 WCKSS 웹사이트의 <a href="https://www.askannualmeeting.org/2025/sub10/my_list.php" target="_blank">"My Participant List" 메뉴에서 입금확인증을 업로드 합니다</a></p>
                <ul style="word-break: keep-all; margin:0 0 32px 13px; padding-left: 16px;">
                    <li style="margin-bottom: 16px;">
                        <p style="margin: 0 0 4px; font-size: 14px;"><strong>개인등록</strong></p>
                        <p style="margin: 0;">각자의 등록금을 온라인 등록과정에서 확인하고, 본인 명의로 송금한 후에 2025 WCKSS 웹사이트 <a href="https://www.askannualmeeting.org/2025/sub10/my_list.php" target="_blank">"My Participant List" 메뉴에서 입금확인증을 업로드</a> 함으로써 입금 사실이 확인될 수 있도록 해야 합니다.</p>
                    </li>
                    <li style="margin-bottom: 16px;">
                        <p style="margin: 0 0 4px; font-size: 14px;"><strong>단체등록</strong></p>
                        <ol style="margin: 8px 0 0 13px; padding-left: 12px; font-size: 13px; line-height: 1.4;">
                            <li style="margin-bottom: 8px;">
                                단체 등록에 앞서 각 단체의 구성원(대표자 포함)은 2025 WCKSS 웹사이트에서 개인적으로 온라인 등록을 실시하고, 자신의 ID을 대표자에게 전달한다.
                            </li>
                            <li style="margin-bottom: 8px;">
                                각 단체의 대표자는 등록기간 내에 2025 WCKSS 웹사이트 등록 시스템에서 단체등록자 명단을 리스트(개개인의 ID 기재 포함) 하고, 이 과정에서 확인된 단체등록금을 대표자의 명의로 결제합니다.
                            </li>
                            <li style="margin-bottom: 8px;">
                                각 단체의 구성원(대표자 포함)은 각자 2025 WCKSS 웹사이트(<a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank">askannualmeeting.org</a>) 상의 <a href="https://www.askannualmeeting.org/2025/sub10/my_list.php" target="_blank">"My Participant List" 메뉴에서 단체등록금 입금확인증을 업로드</a> 하여 자신이 속한 단체등록금의 입금 사실이 확인될 수 있도록 합니다.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <p style="margin: 0 0 4px; font-size: 14px;"><b>결제방식</b></p>
                        <ul style="margin: 8px 0 0 13px; padding-left: 12px; font-size: 13px; line-height: 1.4;">
                            <li style="margin-bottom: 8px;"><strong>계좌이체:</strong> 우체국 013755-01-005035 대한운동사회</li>
                            <li style="margin-bottom: 8px;"><strong>카드결제:</strong> 온라인 등록 후, 2025 WCKSS 조직위원회로 카드결제 Email 요청(성명/전화번호/포함) 시 결제 시스템 제공(Email: <a href="mailto:askack@hotmail.com">askack@hotmail.com</a>): 단, 카드결제의 경우 <a href="https://www.askannualmeeting.org/2025/sub03/sub03_01.php">&#8249;정상가&#8250;</a> 적용.</li>
                        </ul>
                    </li>
                </ul>
                <p style="margin:0 0 48px 0; word-break: keep-all; font-size:16px; text-indent: -16px; margin-left:16px; line-height: 1.5;"><strong>※ 유의사항:</strong> 학생의 경우, 등록 기간 내에 2025 WCKSS 웹사이트 “Sign Up” 페이지 내 Position 부분에서 학생증 또는 재학증명서를 업로드 해야 합니다.</p>
                <a href="https://www.askannualmeeting.org/2025/sub03/sub03_01.php" target="_blank"
                    style="width: 165px; display:block; margin: 0 auto; background-color:#E4662F; color:#FFFFFF; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; padding:8px 12px; text-align: center;">
                    Registration Information
                </a>
              </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 60px 0; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; color:#233036; background-color: #FFFFFF;">
                    <h1 style="font-size: 28px; line-height: 1.5; text-align: center; margin: 0 0 36px">OUR PARTNERS:</h1>
                    <div>
                        <h2 style="font-size: 14px; line-height: 1.5; margin: 0 0 20px;">주관</h2>
                        <table style="margin: 0 0 52px 0;">
                            <tr>
                                <td><a href="https://plaza.umin.ac.jp/jspfsm/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_01.png" style="width: 63px;"></a></td>
                                <td><a href="https://aspasp.org/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_02.png" style="width: 73px;"></a></td>
                                <td><a href="https://www.anssh.org/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_03.png" style="width: 52px;"></a></td>
                                <td><a href="https://isamworld.net/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_04.png" style="width: 60px;"></a></td>
                                <td><a href="https://www.kak.or.kr/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_05.png" style="width: 69px;"></a></td>
                                <td><a href="" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_1_06.png" style="width: 132px;"></a></td>
                            </tr>                                                 
                        </table>
                        <h2 style="font-size: 14px; line-height: 1.5;  margin: 0 0 20px;">후원</h2>
                        <table style="margin: 0 0 52px 0;">
                            <tr>
                                <td><a href="https://americankinesiology.org/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_01.png" style="width: 123px;"></a></td>
                                <td><a href="https://www.icsspe.org/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_02.png" style="width: 105px;"></a></td>
                                <td><a href="https://ssrc.ac.ir/en" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_03.png" style="width: 97px;"></a></td>
                                <td><a href="https://kacep.or.kr/newsite/index.php" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_04.png" style="width: 98px;"></a></td>
                            </tr>
                            <tr>
                                <td colspan="4" height="12" style="height:12px; font-size:0; line-height:0;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td><a href="https://general.kosso.or.kr/html/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_05.png" style="width: 69px;"></a></td>
                                <td><a href="https://www.koreaphysiology.org/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_06.png" style="width: 100px;"></a></td>
                                <td><a href="physicalactivity.info/index.ink" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_07.png" style="width: 98px;"></a></td>
                                <td><a href="https://www.kahperd.or.kr/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_2_08.png" style="width: 140px;"></a></td>
                            </tr>
                        </table>
                        <h2 style="font-size: 14px; line-height: 1.5;  margin: 0 0 20px;">협찬</h2>
                        <table>
                            <tr>
                                <td><a href="https://english.visitkorea.or.kr/svc/main/index.do" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_01.png" style="width: 65px;"></a></td>
                                <td><a href="https://www.jejucvb.com/" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_02.png" style="width: 130px;"></a></td>
                                <td><a href="https://www.gssiweb.org/en" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_03.png" style="width: 89px;"></a></td>
                                <td><a href="https://www.kipee.re.kr/main.html" target="_blank" style="display: inline-block;"><img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_3_04.png" style="width: 152px;"></a></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

            <!-- Footer -->
            <tr>
                <td align="center" style="padding: 0 0 60px 0;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 0; border:1px solid #233036; width: 540px;">
                        <tr>
                            <td align="center" width="200" style="width: 200px;">
                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_ask.png" alt="Asian Society of Kinesiology" style="width: 120px; padding: 0 16px;">
                            </td>
                            <td width="400" style="padding:16px 24px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px; line-height:1.3; color:#111111; width: 400px;">
                                <strong>Head Quarter of Asian Society of Kinesiology (ASK):</strong>
                                <p style="margin: 0 0 4px 0;">404, 4th Floor, 35 Cheongpa-ro 85-gil, Yongsan District, Seoul, South Korea (04303)</p>
                                <strong>Yogyakarta Office of ASK:</strong>
                                <p style="margin: 0 0 4px 0;">Jalan Bakri, Perumahan Puri Kirana A1, Condongcatur, Sleman, Yogyakarta, Indonesia</p>
                                <strong>Asia Conference on Kinesiology Organizing Committee:</strong>
                                <p style="margin: 0 0 4px 0;">205, 10, Gwancheong-gil 55 Beon-gil, Ganghwa-eup, Ganghwa-gun, Incheon, Korea (23032)
                                <br>CRN: 665-05-02853 Tel: 0502-1911-4579<br>E-mail of ASK: <a href="mailto:askack@hotmail.com">askack@hotmail.com</a></p>
                            </td>                           
                        </tr>
                    </table>
                    <div style="background-color: #233036; width: 540px; padding: 4px 0;">
                        <p style="margin: 0 auto;">
                            <a href="https://www.instagram.com/askinesiology/" target="_blank" style="color: #ffffff; padding-right: 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, san s-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_instagram.png" alt="인스타그램" style="width: 10px;">
                                <span>@askinesiology</span>
                            </a>
                            <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09" target="_blank" style="color: #ffffff; padding-right: 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_x.png" alt="" style="width: 10px;">
                                <span>@askinesiology</span>
                            </a>
                            <a href="https://www.facebook.com/askannualmeeting" style="color: #ffffff; padding-right: 12px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; font-weight: 300; text-decoration: none;">
                                <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/sns_facebook.png" alt="" style="width: 10px;">
                                <span>facebook.com/askannualmeeting</span>
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
          </table>
          <!-- // Container -->
        </td>
      </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
  </body>
</html>
