<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>대한운동학회 임원 수락 안내</title>

    <style>
        /* 모바일에서 600px -> 100% */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .px {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        /* iOS 자동 링크 파란색 방지(부분적으로만 적용됨) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#f5f5f5;">
    <!-- 프리헤더(숨김) -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        대한운동학회 임원 수락 안내
    </div>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f5f5f5;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                    style="width:600px; max-width:600px; background:#ffffff;">

                    <!-- section 01 -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                                style="width:600px; max-width:600px; background-image:url('https://okzzinkyo.github.io/ask-email/11/image/img_01.png'); background-size:contain; background-position:top; background-repeat:no-repeat;">

                                <!-- 세로 위치 맞춤: 링크가 있는 줄까지 밀어내기 -->
                                <tr>
                                    <td height="340" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>

                                <!-- 링크 텍스트 위치 -->
                                <tr>
                                    <td align="left" style="padding:0 0 0 250px">
                                        <a href="http://www.kak.or.kr/"
                                            target="_blank"
                                            style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; font-weight:700; color:transparent; text-decoration:none; display: inline-block; width: 100px; height: 60px;">
                                            대한운동학회
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- section02_submission -->
                    <tr>
                        <td align="center" style="padding:0;">
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0"
                                style="width:600px; max-width:600px; background-image:url('https://okzzinkyo.github.io/ask-email/11/image/img_02.png'); background-size:contain; background-position:top; background-repeat:no-repeat;">
                                <!-- 세로 위치 맞춤: 링크가 있는 줄까지 밀어내기 -->
                                <tr>
                                    <td height="410" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>

                                <!-- 링크 텍스트 위치 -->
                                <tr>
                                    <td align="left" style="padding:0 0 0 210px;">
                                        <a href="https://forms.gle/ncA35tGqBexPyzc27"
                                            target="_blank"
                                            style="font-family: Arial, sans-serif; font-size:12px; line-height:15px; font-weight:700; color:transparent; text-decoration:none; display: inline-block; width: 180px; height: 35px;">
                                            임원 위촉 수락 안내 바로가기기
                                        </a>
                                    </td>
                                </tr>

                                <!-- 아래 여백 -->
                                <tr>
                                    <td height="223" style="font-size:0; line-height:0;">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>

                   
                </table>

            </td>
        </tr>
    </table>
</body>

</html>
