<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE</title>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div
        style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE
        | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA AUGUST 26-28, 2026| The Future of Kinesiology
        and Sport Science: Academic Convergence and Al-Driven Research Innovation
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600"
                    style="width:600px; background:#F8FCFF;">
                    <!-- 상단 배너 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="../09/image/main_banner.png" width="600" alt="WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE
                                    | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA AUGUST 26-28, 2026| The Future of Kinesiology
                                    and Sport Science: Academic Convergence and Al-Driven Research Innovation"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <!-- section 01 -->
                    <tr>
                        <td align="center">
                            <div>
                                <img src="../09/image/section01.png" width="600"
                                    alt="Invitation to the Kass Forum 2025 Hybrid Session The Evolution of Kinesiology and Sport Science: What’s in a Name"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;">
                            </div>
                        </td>
                    </tr>

                    <!-- CALL FOR INVITED SPEAKERS: KaSS FORUM 2026 -->
                    <tr>
                        <td align="center">
                            <div>
                                <img src="../09/image/section02.png" width="600"
                                    alt="CALL FOR INVITED SPEAKERS: KaSS FORUM 2026"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                            <a href="https://www.askannualmeeting.org/2026/bbs/board.php?bo_table=b01_03&wr_id=179"
                                target="_blank">
                                <img src="../09/image/btn_view.png" width="600"
                                    alt="View the Kass Forum 2026 session Proposal Guidelines"
                                    style="display:block; border:0; max-width:100%; height:auto;" />
                            </a>
                            <div>
                                <img src="../09/image/section02_2_tit.png" width="600" alt=""
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" style="background: #ffffff;">
                                <tr>
                                    <td align="center" valign="top" style="vertical-align: top;"">
                                        <img src="../09/image/section02_2_left.png" width="24" alt=""
                                            style="display:block; border:0; max-width:100%; height:auto;" />
                                    </td>
                                    <td align="left" style="width: 529px; padding: 12px 12px 15px 12px;" width="529">
                                        <p
                                            style="font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:12px; line-height:1.4; margin: 0 0 8px 0;">
                                            <b style="color: #16346E;">Submission Deadline:</b> <strong
                                                style="color: #E9543D;">March 16, 2026</strong>
                                        </p>
                                        <p
                                            style=" font-family:Arial, Malgun Gothic, Apple SD Gothic Neo,sans-serif; font-size:12px; line-height:1.4; margin: 0;">
                                            <b style="color: #16346E;">Submission Site:</b> Proposals can
                                            be submitted using either <a href="https://forms.gle/oGRJYPnKXQ9DSSp36"
                                                target="_blank" style="color: #0FA7EA; font-weight: 600;">Google
                                                Forms</a> or <a href="https://forms.office.com/r/Pni6x8La04"
                                                target="_blank" style="color: #0FA7EA; font-weight: 600;">Microsoft
                                                Forms</a>.
                                            <br> Click the button below to proceed with your preferred submission
                                            method.
                                        </p>
                                    </td>
                                    <td align="center" valign="top" style="vertical-align: top;">
                                        <img src="../09/image/section02_2_right.png" width="24" alt=""
                                            style="display:block; border:0; max-width:100%; height:auto;" />
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td align="center">
                                        <a href="https://forms.gle/oGRJYPnKXQ9DSSp36" target="_blank">
                                            <img src="../09/image/btn_google.png" width="300" alt="Apply (Google Form)"
                                                style="display:block; border:0; max-width:100%; height:auto;" />
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="https://forms.office.com/r/Pni6x8La04" target="_blank">
                                            <img src="../09/image/btn_micro.png" width="300"
                                                alt="Apply (Microsoft Form)"
                                                style="display:block; border:0; max-width:100%; height:auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <div>
                                <img src="../09/image/section02_3.png" width="600" alt=""
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <div>
                                <img src="../09/image/section03.png" width="600" alt="Panel Discussion Session One"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <div>
                                <img src="../09/image/section04.png" width="600"
                                    alt="SPONSORSHIP & EXHIBITION | Exhibition Dates: August 26 - 28, 2026 | Location: Bali Sunset Road Convention Center, Bali, Indonesia, WELCOME TO BALI, INDONESIA"
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                            <a href="https://lovebali.baliprov.go.id/destination" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="../09/image/btn_discover.png" width="600" alt="discover bali"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                            <div>
                                <img src="../09/image/section04_2.png" width="600" alt=""
                                    style="display:block; width:100%; max-width:600px; height:auto; border:0;" />
                            </div>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 0">
                            <table width="600" role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="margin-bottom: 0; width: 600px; background-color: #EEEEEF;">
                                <tr>
                                    <td align="center" valign="top" width="24" style="width: 24px; vertical-align: top;">
                                        <img src="../09/image/footer_left.png" alt="" style="width: 24px;">
                                    </td>
                                    <td align="center" width="175" style="width: 185px;">
                                        <img src="https://okzzinkyo.github.io/ask-email/01_250826/image/logo_ask.png"
                                            alt="Asian Society of Kinesiology" style="width: 185px;">
                                    </td>
                                    <td width="371"
                                        style="padding:16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px; line-height:1.4; color:#283148; width: 371px;">
                                        <strong>Head Quarter of Asian Society of Kinesiology (ASK):</strong>
                                        <p style="margin: 0 0 16px 0;">404, 4th Floor, 35 Cheongpa-ro 85-gil,
                                            Yongsan
                                            District, Seoul, <br>South Korea (04303)</p>
                                        <strong>Yogyakarta Office of ASK:</strong>
                                        <p style="margin: 0 0 16px 0;">Jalan Bakri, Perumahan Puri Kirana A1,
                                            Condongcatur, Sleman, <br>Yogyakarta, Indonesia</p>
                                        <p style="margin: 0;">
                                            E-mail of ASK: <a href="mailto:askack@hotmail.com">askack@hotmail.com</a>
                                            <br>
                                            E-mail of ASK Partnership: <a
                                                href="mailto:askpartnership@hotmail.com">askpartnership@hotmail.com</a>
                                        </p>
                                    </td>
                                    <td align="center" valign="top" width="21" style="width: 21px; vertical-align: top;">
                                        <img src="../09/image/footer_right.png" alt="" style="width: 21px;">
                                    </td>
                                </tr>
                            </table>
                            <div style="background-color: #232d47; width: 600px; padding: 14px 0 9px">
                                <p style="margin: 0 auto;">
                                    <a href="https://www.instagram.com/askinesiology/" target="_blank"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, san s-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_instagram.png"
                                            alt="@askinesiology" style="width: 96px" border="0">
                                    </a>
                                    <span
                                        style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                    <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09" target="_blank"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_x.png"
                                            alt="" style="width: 96px;" alt="@askinesiology" border="0">
                                    </a>
                                    <span
                                        style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                    <a href="https://www.facebook.com/askannualmeeting"
                                        style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; font-weight: 300; text-decoration: none;">
                                        <img src="https://okzzinkyo.github.io/ask-email/05/image/footer/sns_facebook.png"
                                            alt="" style="width: 179px;" alt="facebook.com/askannualmeeting" border="0">
                                    </a>
                                </p>
                            </div>
                        </td>
                    </tr>
            </td>
        </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
</body>

</html>