<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE</title>
    <style>
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#F8FCFF;">
    <!-- Preheader (hidden) -->
    <div
        style="display:none; font-size:1px; color:#F8FCFF; line-height:1; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE
        | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA | AUGUST 26-28, 2026 | The Future of Kinesiology
        and Sport Science: Academic Convergence and Al-Driven Research Innovation
    </div>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#F3F4F6;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600"
                    style="width:600px; background:#D8D8D8;">
                    <!-- 상단 배너 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2025/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="../08/image/main_banner.png" width="600" alt="WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE
                                    | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA | AUGUST 26-28, 2026 | The Future of Kinesiology
                                    and Sport Science: Academic Convergence and Al-Driven Research Innovation"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding:20px;">
                            <div>
                                <img src="../08/image/section01/contents_01.png" width="560" alt=""
                                    style="display:block; width:100%; max-width:560px; height:auto; border:0;">
                            </div>
                            <div>
                                <img src="../08/image/section01/contents_02.png" width="560" alt=""
                                    style="display:block; width:100%; max-width:560px; height:auto; border:0;" />
                            </div>
                            <div>
                                <img src="../08/image/section02/contents01.png" width="560"
                                    alt="KEY DATES & OPPORTUNITIES FOR WCKSS 2026"
                                    style="display:block; width:100%; max-width:560px; height:auto; border:0;" />
                                <div style="margin-top: -32px;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                        style="width: 400px; background-color: transparent;">
                                        <tr>
                                            <td valign="top" align="left" style="padding-left: 32px;">
                                                <a href="https://www.askannualmeeting.org/2025/bbs/board.php?bo_table=b01_03&wr_id=178&page=0"
                                                    target="_blank" style="display: inline-block;">
                                                    <img src="../08/image/section02/btn_conference.png"
                                                        alt="Scientific Conference" width="120"
                                                        style="display:inline-block; border:0;">
                                                </a>
                                            </td>
                                            <td align="right">
                                                <a href="https://www.askannualmeeting.org/2025/bbs/board.php?bo_table=b01_03&wr_id=179&page=0"
                                                    target="_blank" style="display: inline-block;">
                                                    <img src="../08/image/section02/btn_kass.png" alt="Kass Forum"
                                                        width="120" style="display:inline-block; border:0;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <img src="../08/image/section02/contents_02.png" width="560" alt=""
                                    style="display:block; width:100%; max-width:560px; height:auto; border:0;" />
                            </div>
                            <div>

                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center"
                                    style="width: 560px; background-color: #ffffff;">
                                    <tr>
                                        <td colspan="2">
                                            <img src="../08/image/section03/title.png" width="560"
                                                alt="WELCOME TO BALI, INDONESIA"
                                                style="display:block; width:100%; max-width:560px; height:auto; border:0; margin-bottom: 10px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <img src="../08/image/section03/img.png" alt="" width="230"
                                                style="display:block; border:0;">
                                        </td>
                                        <td align="center" style="padding: 0 0 14px 0;">
                                            <img src="../08/image/section03/desc.png" alt="" width="330"
                                                style="display:block; border:0; margin: 0 auto;">
                                            <a href="https://lovebali.baliprov.go.id/destination " target="_blank">
                                                <img src="../08/image/section03/btn_discover.png" alt="Discover Bali"
                                                    width="150" style="display:block; border:0;">
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- Footer -->
                                    <tr>
                                        <td colspan="2">
                                            <table width="560" role="presentation" cellpadding="0" cellspacing="0"
                                                border="0"
                                                style="margin-bottom: 0; width: 560px; background-color: #EEEEEF;">
                                                <tr>
                                                    <td align="center" width="160" style="width: 200px;">
                                                        <a href="https://asiakinesiology.net/">
                                                            <img src="../01_250826/image/logo_ask.png"
                                                                alt="Asian Society of Kinesiology"
                                                                style="width: 156px;">
                                                        </a>
                                                    </td>
                                                    <td width="400"
                                                        style="padding:16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:11px; line-height:1.4; color:#283148; width: 360px;">
                                                        <strong>Head Quarter of Asian Society of Kinesiology
                                                            (ASK):</strong>
                                                        <p style="margin: 0 0 4px 0;">404, 4th Floor, 35 Cheongpa-ro
                                                            85-gil,
                                                            Yongsan
                                                            District, Seoul, South Korea (04303)</p>
                                                        <strong>Yogyakarta Office of ASK:</strong>
                                                        <p style="margin: 0 0 4px 0;">Jalan Bakri, Perumahan Puri
                                                            Kirana A1,
                                                            Condongcatur, Sleman, Yogyakarta, Indonesia</p>
                                                        <strong>Asia Conference on Kinesiology Organizing
                                                            Committee:</strong>
                                                        <p style="margin: 0 0 4px 0;">205, 10, Gwancheong-gil 55
                                                            Beon-gil,
                                                            Ganghwa-eup,
                                                            Ganghwa-gun, Incheon, Korea (23032)
                                                            <br>CRN: 665-05-02853 Tel: 0502-1911-4579<br>E-mail of
                                                            ASK: <a
                                                                href="mailto:askack@hotmail.com">askack@hotmail.com</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- <div
                                                    style="background-color: #232d47; width: 600px; padding: 14px 0 9px">
                                                    <p style="margin: 0 auto;">
                                                        <a href="https://www.instagram.com/askinesiology/"
                                                            target="_blank"
                                                            style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, san s-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                                            <img src="../05/image/footer/sns_instagram.png"
                                                                alt="@askinesiology" style="width: 96px" border="0">
                                                        </a>
                                                        <span
                                                            style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                                        <a href="https://x.com/askinesiology?t=GOhIUqBcmyBciMEGu_pIYQ&s=09"
                                                            target="_blank"
                                                            style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; text-decoration: none; font-weight: 300;">
                                                            <img src="../05/image/footer/sns_x.png" alt=""
                                                                style="width: 96px;" alt="@askinesiology" border="0">
                                                        </a>
                                                        <span
                                                            style="color: #ffffff; height: 28px; vertical-align: text-bottom; display: inline-block;">&#10072;</span>
                                                        <a href="https://www.facebook.com/askannualmeeting"
                                                            style="color: #ffffff; height: 28px; display: inline-block; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:9px; line-height:1.3; font-weight: 300; text-decoration: none;">
                                                            <img src="../05/image/footer/sns_facebook.png" alt=""
                                                                style="width: 179px;"
                                                                alt="facebook.com/askannualmeeting" border="0">
                                                        </a>
                                                    </p>
                                                </div> -->
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div class="gmailfix">&nbsp;</div>
</body>

</html>