<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE</title>

    <style>
        /* 모바일에서 600px -> 100% */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .px {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        /* iOS 자동 링크 파란색 방지(부분적으로만 적용됨) */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#f5f5f5;">
    <!-- 프리헤더(숨김) -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA
        AUGUST 26-28, 2026 | The Future of Kinesiology and Sport Science: Academic Convergence and Al-Driven Research
        Innovation
    </div>
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f5f5f5;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" width="00" cellpadding="0" cellspacing="0" border="0" class="container"
                    style="width:800px; max-width:800px; background:#ffffff;">

                    <img src="https://okzzinkyo.github.io/ask-email/13/image/poster.png" usemap="#poster">
                    <map name="poster">
                        <area target="_blank" alt="운동사 자격연수 온라인신청 링크" title="운동사 자격연수 온라인신청 링크"
                            href="http://21mec.co.kr/sub6/page6.php" coords="340,518,470,552" shape="rect">
                        <area target="_blank" alt="운동사 자격연수 시행공고 바로가기 링크" title="운동사 자격연수 시행공고 바로가기 링크"
                            href="http://www.21mec.co.kr/bbs/board.php?bo_table=b3&amp;wr_id=141"
                            coords="654,518,874,553" shape="rect">
                        <area target="_blank" alt="운동사 자격검정시험 온라인신청 링크" title="운동사 자격검정시험 온라인신청 링크"
                            href="http://www.kipee.re.kr/sub02/sub02_02_06.php" coords="338,818,468,853" shape="rect">
                        <area target="_blank" alt="운동사 자격검정시험 연수 시행공고 바로가기 링크" title="운동사 자격검정시험 연수 시행공고 바로가기 링크"
                            href="http://www.kipee.re.kr/bbs/board.php?bo_table=b04_01&amp;wr_id=250&amp;ckattempt=1"
                            coords="658,818,875,853" shape="rect">
                        <area target="_blank" alt="카카오채널: 운동사연수시험" title="카카오채널: 운동사연수시험"
                            href="https://pf.kakao.com/_fXUQb/chat" coords="370,1164,505,1203" shape="rect">
                        <area target="_blank" alt="운동사자격연수원" title="운동사자격연수원" href="http://www.21mec.co.kr/"
                            coords="68,1218,351,1368" shape="rect">
                        <area target="_blank" alt="대한운동교육평가원" title="대한운동교육평가원" href="http://www.kipee.re.kr/main.html"
                            coords="645,1240,954,1368" shape="rect">
                    </map>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>