<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE</title>

    <style>
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }

            .px {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>

<body style="margin:0; padding:0; background:#f5f5f5;">
    <!-- 프리헤더(숨김) -->
    <div style="display:none; font-size:1px; line-height:1px; max-height:0; max-width:0; opacity:0; overflow:hidden;">
        WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE | Bali Sunset Road Convention Center, Denpasar, BALI, INDONESIA
        AUGUST 26-28, 2026 | The Future of Kinesiology and Sport Science: Academic Convergence and Al-Driven Research
        Innovation
    </div>

    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f5f5f5;">
        <tr>
            <td align="center">
                <!-- 본문 컨테이너 -->
                <table role="presentation" width="600" cellpadding="0" cellspacing="0" border="0" class="container"
                    style="width:600px; max-width:600px; background:#ffffff;">

                    <!-- WCKSS 2026 Bali Indonesia 로고 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="https://okzzinkyo.github.io/ask-email/common/image/logo/logo_wckss2026.png" width="600"
                                    alt="WCKSS 2026 Bali Indonesia"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>

                    <!-- 메인 배너 -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <a href="https://www.askannualmeeting.org/2026/sub01/sub01_00.php" target="_blank"
                                style="display:block; line-height:0; text-decoration:none;">
                                <img src="https://okzzinkyo.github.io/ask-email/14/image/main_banner.png" width="600"
                                    alt="WORLD CONGRESS ON KINESIOLOGY AND SPORT SCIENCE"
                                    style="display:block; border:0; outline:0; text-decoration:none;">
                            </a>
                        </td>
                    </tr>

                    <!-- section01 - Special Lecture Line-Up -->
                    <tr>
                        <td align="left" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/14/image/section01.png" width="600"
                                alt="Special Lecture Line-Up"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                        </td>
                    </tr>

                    <!-- section02 - Register & Submit Your Abstract -->
                    <tr>
                        <td align="center" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/14/image/section02.png"
                                usemap="#map-section02" width="600"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                            <map name="map-section02">
                                <!-- awards 하늘색 텍스트 -->
                                <area target="_blank" alt="awards" title="awards"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_21.php"
                                    coords="515,187,560,200" shape="rect">
                                <!-- grants 하늘색 텍스트 -->
                                <area target="_blank" alt="grants" title="grants"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_22.php"
                                    coords="60,207,100,220" shape="rect">
                                <!-- Awards 항목 -->
                                <area target="_blank" alt="YIA" title="Young Investigators Award (YIA)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_01.php"
                                    coords="30,452,275,467" shape="rect">
                                <area target="_blank" alt="DDA" title="Doctoral Dissertations Award (DDA)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_02.php"
                                    coords="30,468,280,482" shape="rect">
                                <area target="_blank" alt="MPA" title="Master's Papers Award (MPA)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_03.php"
                                    coords="30,484,250,498" shape="rect">
                                <area target="_blank" alt="UPA" title="Undergraduate Presentations Award (UPA)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_04.php"
                                    coords="30,500,285,514" shape="rect">
                                <area target="_blank" alt="BPA" title="Best Paper Awards (BPA)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_10.php"
                                    coords="30,516,220,531" shape="rect">
                                <!-- Grants 항목 -->
                                <area target="_blank" alt="UTG" title="Undergraduate Travel Grant (UTG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_11.php"
                                    coords="341,452,530,466" shape="rect">
                                <area target="_blank" alt="SPG" title="Senior Presentation Grant (SPG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_05.php"
                                    coords="341,468,524,482" shape="rect">
                                <area target="_blank" alt="FPG" title="Farthest Presenter Grant (FPG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_06.php"
                                    coords="341,484,515,498" shape="rect">
                                <area target="_blank" alt="ATG" title="ASK Travel Grant (ATG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_07.php"
                                    coords="341,500,473,514" shape="rect">
                                <area target="_blank" alt="STG" title="Sponsor Travel Grant (STG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_08.php"
                                    coords="341,517,496,531" shape="rect">
                                <area target="_blank" alt="PTG" title="Partner Travel Grant (PTG)"
                                    href="https://www.askannualmeeting.org/2026/sub04/sub04_09.php"
                                    coords="341,533,491,547" shape="rect">
                            </map>
                        </td>
                    </tr>

                    <!-- section03 - Registration Rates & Group Registration -->
                    <tr>
                        <td align="center" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/14/image/section03.png"
                                usemap="#map-section03" width="600"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                            <map name="map-section03">
                                <!-- Registration Information 노란 버튼 -->
                                <area target="_blank" alt="Registration Information" title="Registration Information"
                                    href="https://www.askannualmeeting.org/2026/sub03/sub03_01.php"
                                    coords="197,794,400,829" shape="rect">
                            </map>
                        </td>
                    </tr>

                    <!-- section04 - ASK Exhibition -->
                    <tr>
                        <td align="center" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/14/image/section04.png"
                                usemap="#map-section04" width="600"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                            <map name="map-section04">
                                <!-- Become a Sponsor & Exhibitor 노란 버튼 -->
                                <area target="_blank" alt="Become a Sponsor & Exhibitor"
                                    title="Become a Sponsor & Exhibitor"
                                    href="https://www.askannualmeeting.org/2026/sub06/sub06_01.php"
                                    coords="176,246,422,281" shape="rect">
                            </map>
                        </td>
                    </tr>

                    <!-- section05 - Uncover the Soul of Bali -->
                    <tr>
                        <td align="center" style="padding:0; font-size:0; line-height:0; mso-line-height-rule:exactly;">
                            <img src="https://okzzinkyo.github.io/ask-email/14/image/section05.png"
                                usemap="#map-section05" width="600"
                                style="display:block; border:0; outline:0; text-decoration:none;">
                            <map name="map-section05">
                                <!-- Experience Bali 노란 버튼 -->
                                <area target="_blank" alt="Experience Bali" title="Experience Bali"
                                    href="https://lovebali.baliprov.go.id/destination" coords="168,346,370,401"
                                    shape="rect">
                            </map>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- Footer -->
        <tr>
            <td align="center" style="padding:0;">
                <table width="600" role="presentation" cellpadding="0" cellspacing="0" border="0"
                    style="margin-bottom:0; width:600px; background-color:#eef7ff;">
                    <tr>
                        <td align="center" width="200" style="width:200px; padding:24px 16px;">
                            <a href="https://asiakinesiology.net/" target="_blank" style="display:block; width:170px;">
                                <img src="https://okzzinkyo.github.io/ask-email/common/image/logo/logo_ask.png"
                                    alt="Asian Society of Kinesiology" style="width:170px; display:block; border:0;">
                            </a>
                        </td>
                        <td width="400"
                            style="padding:24px 16px; font-family:Arial, Malgun Gothic, Apple SD Gothic Neo, sans-serif; font-size:10px; line-height:1.4; color:#283148; width:371px;">
                            <span style="font-size:10px; font-weight:600; line-height:1.4;">
                                Head Quarter of the Asian Society of Kinesiology (ASK):</span>
                            <p style="margin:0 0 16px 0; font-size:10px; line-height:1.4;">
                                404, 4th Floor, 35 Cheongpa-ro 85-gil, Yongsan District, Seoul,<br>
                                South Korea (04303)
                            </p>
                            <span style="font-size:10px; font-weight:600; line-height:1.4;">
                                Yogyakarta Office of ASK:</span>
                            <p style="margin:0 0 16px 0; font-size:10px; line-height:1.4;">
                                Jalan Bakri, Perumahan Puri Kirana A1, Condongcatur, Sleman,<br>
                                Yogyakarta, Indonesia
                            </p>
                            <p style="margin:0; font-size:10px; line-height:1.4;">
                                <span style="font-size:10px; font-weight:600;">E-mail of ASK: </span>
                                <a href="mailto:askack@hotmail.com"
                                    style="color:#1a9fd4; text-decoration:none;">askack@hotmail.com</a><br>
                                <span style="font-size:10px; font-weight:600;">E-mail of ASK Partnership: </span>
                                <a href="mailto:askpartnership@hotmail.com"
                                    style="color:#1a9fd4; text-decoration:none;">askpartnership@hotmail.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- SNS 영역 -->
                <div style="background-color:#022c42; width:600px; padding: 16px 0;">
                    <table width="400" cellpadding="0" cellspacing="0" border="0"
                        style="margin:0 auto; text-align:center;">
                        <tr>
                            <td align="center" valign="middle">
                                <a href="https://www.instagram.com/askinesiology/" target="_blank"
                                    style="display:block; width:100%;">
                                    <img src="https://okzzinkyo.github.io/ask-email/common/image/footer/sns_instagram.png" width="96" border="0"
                                        alt="Instagram @askinesiology">
                                </a>
                            </td>
                            <td width="10" style="color:#ffffff;" valign="middle">&#10072;</td>
                            <td align="center" valign="middle">
                                <a href="https://x.com/askinesiology" target="_blank"
                                    style="display:block; width:100%;">
                                    <img src="https://okzzinkyo.github.io/ask-email/common/image/footer/sns_x.png" width="96" border="0"
                                        alt="X @askinesiology">
                                </a>
                            </td>
                            <td width="10" style="color:#ffffff;" valign="middle">&#10072;</td>
                            <td align="center" valign="middle">
                                <a href="https://www.facebook.com/askannualmeeting/" target="_blank"
                                    style="display:block; width:100%;">
                                    <img src="https://okzzinkyo.github.io/ask-email/common/image/footer/sns_facebook.png" width="179" border="0"
                                        alt="Facebook askannualmeeting">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

    </table>
</body>

</html>